Src,Eqid,Version,Datetime,Lat,Lon,Magnitude,Depth,NST,Region
ci,14988836,0,"Saturday, May 21, 2011 09:06:50 UTC",33.9665,-116.5598,1.4,9.30,54,"Southern California"
ak,10237914,2,"Saturday, May 21, 2011 08:33:21 UTC",65.3689,-166.8913,5.2,19.20,22,"northern Alaska"
ak,10237907,2,"Saturday, May 21, 2011 07:42:46 UTC",58.1643,-151.4626,3.3,32.90,54,"Kodiak Island region, Alaska"
ci,14988828,0,"Saturday, May 21, 2011 07:31:41 UTC",33.1555,-116.1015,1.5,9.70,82,"Southern California"
nc,71573030,0,"Saturday, May 21, 2011 07:21:41 UTC",36.7657,-121.3738,1.2,4.90,11,"Central California"
us,c0003khu,7,"Saturday, May 21, 2011 06:31:52 UTC",-25.8212,179.5001,4.9,523.60,58,"south of the Fiji Islands"
nc,71573005,0,"Saturday, May 21, 2011 06:04:56 UTC",37.3580,-121.7197,1.3,8.60,14,"San Francisco Bay area, California"
nc,71572995,0,"Saturday, May 21, 2011 05:39:36 UTC",36.6500,-121.2700,1.4,8.50,11,"Central California"
us,c0003khm,7,"Saturday, May 21, 2011 05:35:26 UTC",39.0404,142.3106,4.6,35.30,97,"near the east coast of Honshu, Japan"
ak,10237887,1,"Saturday, May 21, 2011 05:31:17 UTC",61.4880,-149.4590,1.9,28.80,20,"Southern Alaska"
ci,14988820,0,"Saturday, May 21, 2011 05:18:30 UTC",33.7862,-116.1460,2.1,10.30,92,"Southern California"
hv,60236651,1,"Saturday, May 21, 2011 04:45:30 UTC",19.2885,-155.7718,3.0,10.20,39,"Island of Hawaii, Hawaii"
us,c0003khb,5,"Saturday, May 21, 2011 04:35:38 UTC",-9.8888,160.8605,4.8,41.70,28,"Solomon Islands"
ak,10237872,2,"Saturday, May 21, 2011 04:28:25 UTC",61.3943,-150.6782,1.5,63.70,11,"Southern Alaska"
nn,00338129,7,"Saturday, May 21, 2011 04:17:44 UTC",37.4613,-117.7568,1.5,2.20,13,"Nevada"
ak,10237866,1,"Saturday, May 21, 2011 03:54:16 UTC",64.7750,-147.7892,1.4,14.60,11,"Central Alaska"
ci,14988796,0,"Saturday, May 21, 2011 03:32:58 UTC",33.4187,-116.3653,1.2,16.20,52,"Southern California"
nc,71572960,1,"Saturday, May 21, 2011 03:00:03 UTC",38.8245,-122.8265,1.1,3.20,23,"Northern California"
nc,71572955,0,"Saturday, May 21, 2011 02:54:21 UTC",38.7993,-122.8157,1.1,3.30,19,"Northern California"
ak,10237855,2,"Saturday, May 21, 2011 02:44:11 UTC",51.5382,-176.8204,2.8,19.50,20,"Andreanof Islands, Aleutian Islands, Alaska"
nc,71572950,1,"Saturday, May 21, 2011 02:43:18 UTC",38.8338,-122.7735,1.8,2.70,31,"Northern California"
us,c0003kfn,8,"Saturday, May 21, 2011 02:43:17 UTC",4.7488,-82.5730,4.5,9.90,132,"south of Panama"
nc,71572940,0,"Saturday, May 21, 2011 02:28:46 UTC",38.7887,-122.7262,1.3,1.20,16,"Northern California"
hv,60236626,1,"Saturday, May 21, 2011 02:17:40 UTC",20.1272,-157.6550,3.4,0.60,27,"Oahu region, Hawaii"
nc,71572925,0,"Saturday, May 21, 2011 02:14:41 UTC",36.7322,-121.3227,1.3,9.80,15,"Central California"
nc,71572920,0,"Saturday, May 21, 2011 01:59:57 UTC",38.8265,-122.8022,1.0,3.50,16,"Northern California"
us,c0003kf7,8,"Saturday, May 21, 2011 01:34:39 UTC",-3.5052,-80.3039,4.6,35.00,38,"Peru-Ecuador border region"
ci,14988780,3,"Saturday, May 21, 2011 01:09:22 UTC",33.5017,-119.1182,3.7,15.30,52,"Channel Islands region, California"
us,c0003kdz,6,"Saturday, May 21, 2011 00:41:37 UTC",-55.9966,-27.1955,5.1,40.70,29,"South Sandwich Islands region"
ak,10237831,2,"Saturday, May 21, 2011 00:38:23 UTC",59.8697,-141.4390,2.6,3.80,24,"Southeastern Alaska"
us,c0003kdh,8,"Saturday, May 21, 2011 00:16:27 UTC",-56.0660,-27.1650,5.9,64.80,204,"South Sandwich Islands region"
nc,71572880,2,"Saturday, May 21, 2011 00:08:35 UTC",38.5380,-122.4193,1.1,5.80, 9,"Northern California"
ci,14988772,0,"Saturday, May 21, 2011 00:05:10 UTC",33.0478,-116.4468,1.3,6.00,44,"Southern California"
ak,10237799,1,"Friday, May 20, 2011 23:58:43 UTC",60.6480,-144.3771,2.2,0.20,19,"Southern Alaska"
ci,14988764,0,"Friday, May 20, 2011 23:57:04 UTC",34.9753,-118.2875,1.7,0.40,12,"Southern California"
ak,10237789,2,"Friday, May 20, 2011 23:42:17 UTC",63.2269,-150.6746,1.4,130.10,11,"Central Alaska"
ak,10237782,1,"Friday, May 20, 2011 23:34:11 UTC",60.0590,-141.4884,2.6,17.30,21,"Southern Alaska"
ak,10237781,1,"Friday, May 20, 2011 23:30:04 UTC",60.4540,-152.7449,1.7,9.50, 8,"Southern Alaska"
nc,71572870,2,"Friday, May 20, 2011 23:26:46 UTC",37.9832,-118.7935,1.1,8.40,14,"Central California"
us,c0003kc7,4,"Friday, May 20, 2011 23:20:19 UTC",0.2908,98.3977,4.6,47.50,48,"Nias region, Indonesia"
us,c0003kbi,9,"Friday, May 20, 2011 23:14:22 UTC",29.8294,-106.6203,2.8,15.30,12,"Chihuahua, Mexico"
nc,71572860,0,"Friday, May 20, 2011 23:08:29 UTC",38.9917,-122.2275,2.0,6.00, 5,"Northern California"
nn,00338105,7,"Friday, May 20, 2011 23:01:25 UTC",37.0305,-116.2015,1.9,7.00,26,"Nevada"
nc,71572845,2,"Friday, May 20, 2011 22:26:43 UTC",36.7497,-121.4200,1.2,8.20,22,"Central California"
us,c0003ka1,7,"Friday, May 20, 2011 22:10:55 UTC",35.9569,141.8623,4.9,38.90,110,"near the east coast of Honshu, Japan"
nc,71572830,3,"Friday, May 20, 2011 22:08:20 UTC",38.8375,-122.7710,1.8,1.80,54,"Northern California"
nc,71572825,2,"Friday, May 20, 2011 22:02:50 UTC",38.8378,-122.7742,1.2,1.60,40,"Northern California"
nc,71572815,3,"Friday, May 20, 2011 21:29:12 UTC",37.9818,-118.7763,2.0,8.20,43,"Central California"
ci,14988756,0,"Friday, May 20, 2011 21:10:18 UTC",33.9032,-117.4777,1.7,9.40,29,"Greater Los Angeles area, California"
ak,10237557,1,"Friday, May 20, 2011 20:39:26 UTC",63.4915,-151.0665,1.7,3.20,13,"Central Alaska"
nc,71572800,2,"Friday, May 20, 2011 20:32:09 UTC",37.9818,-118.7773,1.8,8.40,33,"Central California"
ci,14988724,0,"Friday, May 20, 2011 20:28:08 UTC",33.7365,-117.6773,1.9,2.90,16,"Greater Los Angeles area, California"
nc,71572790,0,"Friday, May 20, 2011 20:24:24 UTC",38.8043,-122.7713,1.0,2.30,10,"Northern California"
us,c0003k3k,6,"Friday, May 20, 2011 20:13:42 UTC",0.3221,98.4797,4.5,60.10,40,"Nias region, Indonesia"
ci,14988692,0,"Friday, May 20, 2011 20:05:15 UTC",33.7932,-116.9663,1.3,0.00,21,"Southern California"
us,c0003k2s,4,"Friday, May 20, 2011 20:03:27 UTC",-23.4119,119.3244,4.6,12.00, 8,"Western Australia"
ci,14988684,0,"Friday, May 20, 2011 20:02:49 UTC",33.8417,-116.9468,1.4,11.00,15,"Southern California"
nc,71572785,2,"Friday, May 20, 2011 19:57:06 UTC",37.9828,-118.7743,2.9,8.80,40,"Central California"
us,c0003k0p,7,"Friday, May 20, 2011 19:43:15 UTC",-7.2101,146.8911,5.8,1.00,108,"eastern New Guinea region, Papua New Guinea"
nc,71572780,2,"Friday, May 20, 2011 19:40:10 UTC",38.2872,-122.2317,1.1,2.70, 8,"Northern California"
nn,00338074,7,"Friday, May 20, 2011 19:16:12 UTC",38.4310,-118.7348,1.8,6.30,28,"Nevada"
ci,14988636,0,"Friday, May 20, 2011 19:09:32 UTC",33.7803,-116.1458,1.7,8.60,65,"Southern California"
nc,71572770,2,"Friday, May 20, 2011 19:08:46 UTC",36.8910,-121.6275,1.5,0.00,20,"Central California"
us,c0003jyn,9,"Friday, May 20, 2011 18:46:24 UTC",46.5982,152.2479,5.0,62.30,270,"Kuril Islands"
ak,10237471,1,"Friday, May 20, 2011 18:23:43 UTC",59.9577,-141.6048,1.9,19.50,15,"Southeastern Alaska"
nc,71572765,0,"Friday, May 20, 2011 18:06:56 UTC",38.8458,-122.7655,1.0,1.40,14,"Northern California"
ci,14988628,0,"Friday, May 20, 2011 17:51:46 UTC",33.9713,-118.6803,1.8,12.20,20,"Santa Monica Bay, California"
us,c0003jx6,6,"Friday, May 20, 2011 17:44:34 UTC",34.3885,89.5433,4.1,12.90,42,"Xizang-Qinghai border region"
ci,14988580,0,"Friday, May 20, 2011 16:41:55 UTC",33.4862,-116.7780,1.2,7.00,43,"Southern California"
nc,71572740,4,"Friday, May 20, 2011 16:40:09 UTC",40.4645,-124.5360,2.2,22.60,22,"offshore Northern California"
uu,05201624,2,"Friday, May 20, 2011 16:24:38 UTC",39.4405,-111.2255,1.6,5.20, 8,"Utah"
ci,14988572,0,"Friday, May 20, 2011 16:22:59 UTC",33.9553,-116.7967,1.0,9.70,36,"Southern California"
ci,14988564,0,"Friday, May 20, 2011 16:20:50 UTC",33.4893,-116.5600,1.3,12.00,40,"Southern California"
pr,11140010,0,"Friday, May 20, 2011 16:11:47 UTC",19.1909,-64.1579,2.7,6.20, 3,"Virgin Islands region"
nn,00338050,7,"Friday, May 20, 2011 16:08:41 UTC",38.3679,-118.7692,2.1,1.30,20,"Nevada"
nc,71572715,2,"Friday, May 20, 2011 15:27:31 UTC",37.0663,-121.5080,1.1,6.20,35,"Northern California"
ak,10237428,1,"Friday, May 20, 2011 15:12:57 UTC",63.4935,-150.9936,1.7,0.60,11,"Central Alaska"
ci,14988524,0,"Friday, May 20, 2011 15:12:30 UTC",36.1057,-117.1413,2.2,6.50,35,"Central California"
ci,14988460,2,"Friday, May 20, 2011 14:39:54 UTC",32.9293,-116.2713,2.3,12.70,85,"Southern California"
nc,71572690,3,"Friday, May 20, 2011 14:38:48 UTC",36.6447,-121.2607,2.3,4.70,74,"Central California"
ci,14988452,2,"Friday, May 20, 2011 14:37:12 UTC",32.9473,-116.2532,1.0,12.60,14,"Southern California"
ci,14988444,2,"Friday, May 20, 2011 14:36:40 UTC",32.9390,-116.2655,1.2,12.00,49,"Southern California"
ak,10237420,1,"Friday, May 20, 2011 14:31:00 UTC",63.2804,-151.3668,1.5,0.00,10,"Central Alaska"
ci,14988436,2,"Friday, May 20, 2011 14:26:50 UTC",32.9355,-116.2608,1.4,14.20,44,"Southern California"
nn,00338040,7,"Friday, May 20, 2011 14:04:47 UTC",38.4163,-118.7407,1.6,5.50,20,"Nevada"
pr,11140009,0,"Friday, May 20, 2011 13:35:28 UTC",18.8969,-66.4670,2.7,5.30, 3,"Puerto Rico region"
nn,00338037,7,"Friday, May 20, 2011 13:24:00 UTC",36.6307,-115.4547,1.7,2.90,20,"Nevada"
nc,71572675,6,"Friday, May 20, 2011 13:00:32 UTC",39.2377,-123.1728,1.4,6.60,13,"Northern California"
nc,71572670,3,"Friday, May 20, 2011 12:58:31 UTC",38.8090,-122.7955,1.2,3.50,46,"Northern California"
ak,10237401,2,"Friday, May 20, 2011 12:51:51 UTC",59.8985,-153.2924,4.2,136.40,83,"Southern Alaska"
nc,71572655,3,"Friday, May 20, 2011 12:34:53 UTC",38.8298,-122.7590,2.0,1.60,68,"Northern California"
ak,10237397,1,"Friday, May 20, 2011 12:28:40 UTC",58.2259,-154.8470,1.9,7.50, 8,"Alaska Peninsula"
ci,14988412,2,"Friday, May 20, 2011 12:08:56 UTC",33.0082,-116.3373,1.0,8.00,34,"Southern California"
ak,10237393,1,"Friday, May 20, 2011 11:56:58 UTC",63.5522,-147.4129,1.4,0.10,10,"Central Alaska"
nc,71572650,2,"Friday, May 20, 2011 11:54:34 UTC",38.8115,-122.8302,1.1,2.60,44,"Northern California"
ci,14988404,2,"Friday, May 20, 2011 11:40:54 UTC",32.6637,-115.9593,1.2,5.20,17,"Southern California"
ci,14988396,2,"Friday, May 20, 2011 11:39:02 UTC",32.6642,-115.9625,1.3,5.20,14,"Southern California"
nn,00338027,7,"Friday, May 20, 2011 11:30:57 UTC",38.4215,-118.7460,1.2,3.50,18,"Nevada"
ci,14988388,2,"Friday, May 20, 2011 11:28:21 UTC",33.4258,-116.4342,1.6,15.30,72,"Southern California"
nc,71572630,3,"Friday, May 20, 2011 11:21:07 UTC",38.8057,-122.7900,1.7,2.00,58,"Northern California"
us,c0003jmi,5,"Friday, May 20, 2011 11:10:11 UTC",-53.6044,140.8781,4.8,9.90,19,"west of Macquarie Island"
ak,10237382,2,"Friday, May 20, 2011 11:07:50 UTC",60.4785,-152.7840,1.6,2.10,14,"Southern Alaska"
us,c0003jmc,6,"Friday, May 20, 2011 11:02:50 UTC",-29.1736,-69.2308,4.3,100.80,49,"San Juan, Argentina"
ci,14988372,2,"Friday, May 20, 2011 10:55:49 UTC",33.0030,-116.3440,1.4,8.20,43,"Southern California"
ci,14988380,3,"Friday, May 20, 2011 10:55:49 UTC",33.0110,-116.3260,1.8,7.00, 9,"Southern California"
us,c0003jlj,5,"Friday, May 20, 2011 10:34:18 UTC",-24.2241,-67.0675,4.5,164.50,19,"Salta, Argentina"
ak,10237377,1,"Friday, May 20, 2011 10:32:13 UTC",61.3892,-150.0508,1.7,39.60, 7,"Southern Alaska"
ci,14988364,2,"Friday, May 20, 2011 10:26:23 UTC",33.1715,-115.6553,1.2,1.50,41,"Southern California"
ci,14988348,3,"Friday, May 20, 2011 09:10:32 UTC",34.0088,-117.2253,1.1,18.80,19,"Greater Los Angeles area, California"
ci,14988340,2,"Friday, May 20, 2011 09:07:08 UTC",33.9762,-116.9722,1.0,16.30,48,"Southern California"
nc,71572585,3,"Friday, May 20, 2011 08:56:52 UTC",37.6332,-122.0460,1.7,2.50,59,"San Francisco Bay area, California"
us,c0003jks,7,"Friday, May 20, 2011 08:53:04 UTC",35.9018,140.0029,4.9,74.10,113,"near the east coast of Honshu, Japan"
ak,10237363,1,"Friday, May 20, 2011 08:18:18 UTC",59.9745,-152.5008,1.6,0.10, 7,"Southern Alaska"
ci,14988316,0,"Friday, May 20, 2011 07:56:50 UTC",33.0012,-116.3430,1.2,9.30,44,"Southern California"
pr,11140008,0,"Friday, May 20, 2011 07:56:40 UTC",17.8680,-65.6019,2.7,11.10, 7,"Puerto Rico region"
pr,11140000,0,"Friday, May 20, 2011 07:55:19 UTC",17.8640,-65.5950,2.9,10.10,11,"Puerto Rico region"
nn,00338005,7,"Friday, May 20, 2011 07:48:22 UTC",38.5328,-118.1453,2.4,2.80, 5,"Nevada"
us,c0003jjq,7,"Friday, May 20, 2011 07:28:47 UTC",37.4297,141.5443,5.3,38.50,158,"near the east coast of Honshu, Japan"
ci,14988308,0,"Friday, May 20, 2011 07:28:24 UTC",33.0262,-115.5462,1.6,18.50,34,"Southern California"
ak,10237352,1,"Friday, May 20, 2011 07:26:34 UTC",64.1154,-149.9719,1.2,16.00, 7,"Central Alaska"
nn,00338002,7,"Friday, May 20, 2011 07:25:29 UTC",38.4153,-118.7372,1.4,5.70,16,"Nevada"
ak,10237346,1,"Friday, May 20, 2011 07:11:41 UTC",63.9611,-148.7699,2.1,0.00,15,"Central Alaska"
nc,71572565,4,"Friday, May 20, 2011 06:36:35 UTC",39.0215,-122.5898,1.5,0.00,13,"Northern California"
ci,14988284,0,"Friday, May 20, 2011 06:07:00 UTC",33.2282,-116.1023,1.3,9.80,49,"Southern California"
ci,14988276,0,"Friday, May 20, 2011 06:04:53 UTC",32.1573,-115.2905,2.7,13.50,16,"Baja California, Mexico"
nn,00337989,7,"Friday, May 20, 2011 05:50:55 UTC",38.4262,-118.7342,1.8,4.00,28,"Nevada"
nn,00337985,7,"Friday, May 20, 2011 05:32:58 UTC",38.4225,-118.7355,1.4,5.20,21,"Nevada"
us,c0003jij,8,"Friday, May 20, 2011 05:16:45 UTC",25.5379,142.5917,4.9,48.40,156,"Volcano Islands, Japan region"
ak,10237327,1,"Friday, May 20, 2011 05:16:40 UTC",59.9918,-153.6533,2.6,100.00,20,"Southern Alaska"
nc,71572540,3,"Friday, May 20, 2011 04:53:54 UTC",35.5630,-120.8018,1.4,5.10,41,"Central California"
us,c0003jic,7,"Friday, May 20, 2011 04:51:45 UTC",72.8148,121.2293,4.9,14.90,169,"northwestern Sakha, Russia"
us,c0003jib,7,"Friday, May 20, 2011 04:39:00 UTC",-41.2854,-89.0823,4.9,10.50,96,"southeast of Easter Island"
nn,00337973,7,"Friday, May 20, 2011 04:13:44 UTC",38.4225,-118.7433,1.4,5.40,10,"Nevada"
nn,00337972,7,"Friday, May 20, 2011 04:07:21 UTC",38.4253,-118.7413,1.0,6.00, 9,"Nevada"
nn,00337970,7,"Friday, May 20, 2011 04:04:14 UTC",38.4275,-118.7345,1.5,5.70,21,"Nevada"
nc,71572525,3,"Friday, May 20, 2011 04:03:24 UTC",38.7933,-122.7732,1.2,3.50,46,"Northern California"
pr,11140003,2,"Friday, May 20, 2011 03:54:54 UTC",17.8780,-65.5960,3.9,6.50,30,"Puerto Rico region"
pr,11140004,0,"Friday, May 20, 2011 03:26:46 UTC",19.0690,-64.6910,2.8,66.10, 4,"Virgin Islands region"
ci,14988236,0,"Friday, May 20, 2011 03:25:12 UTC",33.2248,-116.7462,1.4,13.60,66,"Southern California"
us,c0003jhr,9,"Friday, May 20, 2011 03:14:51 UTC",6.7596,-72.9766,4.7,165.70,203,"northern Colombia"
pr,11140001,0,"Friday, May 20, 2011 02:57:03 UTC",18.8059,-64.4440,2.9,95.50, 4,"Virgin Islands region"
nc,71572515,0,"Friday, May 20, 2011 02:55:33 UTC",38.7870,-122.7742,1.0,2.40,16,"Northern California"
ci,14988228,0,"Friday, May 20, 2011 02:48:29 UTC",33.0258,-115.5357,2.1,18.70,33,"Southern California"
pr,11140002,0,"Friday, May 20, 2011 02:41:42 UTC",19.0890,-64.6350,3.2,62.00, 9,"Virgin Islands region"
mb,11060947,2,"Friday, May 20, 2011 02:33:32 UTC",48.2805,-114.1693,1.5,14.30,16,"western Montana"
pr,11140006,0,"Friday, May 20, 2011 02:14:56 UTC",19.0699,-64.6940,3.2,64.80, 8,"Virgin Islands region"
pr,11140005,0,"Friday, May 20, 2011 02:12:42 UTC",19.2140,-64.7990,2.8,9.00, 3,"Virgin Islands region"
ci,14988204,0,"Friday, May 20, 2011 02:03:31 UTC",33.7477,-117.5257,1.5,3.90,54,"Greater Los Angeles area, California"
nn,00337949,7,"Friday, May 20, 2011 01:58:18 UTC",38.4258,-118.6998,2.1,4.60,35,"Nevada"
ci,14988196,3,"Friday, May 20, 2011 01:34:50 UTC",33.0405,-115.6362,1.1,6.50, 6,"Southern California"
nc,71572485,3,"Friday, May 20, 2011 01:34:31 UTC",36.5730,-121.1657,2.4,3.30,68,"Central California"
nc,71572480,2,"Friday, May 20, 2011 01:29:23 UTC",38.7772,-122.7182,1.1,3.10,32,"Northern California"
nn,00337942,7,"Friday, May 20, 2011 01:27:13 UTC",38.4273,-118.7437,1.3,6.40, 9,"Nevada"
nn,00337941,7,"Friday, May 20, 2011 01:22:46 UTC",38.4258,-118.7393,1.6,6.00,20,"Nevada"
ci,14988188,2,"Friday, May 20, 2011 01:18:42 UTC",33.7735,-116.1382,1.2,6.30,40,"Southern California"
nn,00337939,7,"Friday, May 20, 2011 01:13:03 UTC",38.4163,-118.7755,2.2,0.10,38,"Nevada"
ci,14988180,2,"Friday, May 20, 2011 01:11:25 UTC",32.6787,-115.7893,1.1,5.30,13,"Southern California"
ci,14988172,2,"Friday, May 20, 2011 01:04:56 UTC",32.4675,-115.5992,2.5,10.00,29,"Baja California, Mexico"
ak,10237273,2,"Friday, May 20, 2011 01:03:21 UTC",63.5126,-148.9667,1.1,4.30,10,"Central Alaska"
ci,14988164,2,"Friday, May 20, 2011 01:03:13 UTC",34.0665,-118.5473,1.7,5.00,32,"Greater Los Angeles area, California"
nn,00337934,7,"Friday, May 20, 2011 00:50:57 UTC",38.4240,-118.7377,1.6,4.70,12,"Nevada"
ak,10237264,1,"Friday, May 20, 2011 00:48:34 UTC",63.1664,-150.7527,1.5,100.00,12,"Central Alaska"
us,c0003jg4,B,"Friday, May 20, 2011 00:46:17 UTC",35.7740,140.9611,5.6,29.20,430,"near the east coast of Honshu, Japan"
ci,14988148,4,"Friday, May 20, 2011 00:38:30 UTC",34.0702,-118.5422,1.9,4.80,38,"Greater Los Angeles area, California"
nn,00337928,7,"Friday, May 20, 2011 00:35:22 UTC",39.0285,-118.7982,1.1,4.90, 7,"Nevada"
ci,14988132,3,"Friday, May 20, 2011 00:29:19 UTC",32.7512,-115.4158,1.9,13.90,16,"Southern California"
nn,00337923,7,"Friday, May 20, 2011 00:20:46 UTC",38.4176,-118.7414,3.6,2.80,21,"Nevada"
nc,71572440,3,"Friday, May 20, 2011 00:13:40 UTC",38.8358,-122.7748,1.5,3.00,51,"Northern California"
us,c0003jf8,5,"Friday, May 20, 2011 00:10:11 UTC",37.8221,142.2989,4.7,37.90,46,"off the east coast of Honshu, Japan"
us,c0003jf2,8,"Friday, May 20, 2011 00:05:15 UTC",15.3670,-93.2122,4.4,79.00,182,"offshore Chiapas, Mexico"
ak,10237718,2,"Thursday, May 19, 2011 23:34:24 UTC",58.6132,-154.0047,1.9,80.80,11,"Alaska Peninsula"
us,c0003jdv,6,"Thursday, May 19, 2011 22:45:38 UTC",33.6088,-107.5225,2.8,5.20,14,"New Mexico"
uu,05192222,2,"Thursday, May 19, 2011 22:22:00 UTC",44.7552,-111.2023,2.6,8.60,21,"western Montana"
ci,14988052,2,"Thursday, May 19, 2011 22:17:29 UTC",36.0317,-117.7658,1.0,3.50,19,"Central California"
ak,10237096,2,"Thursday, May 19, 2011 21:56:25 UTC",63.5452,-150.0378,2.1,141.90,28,"Central Alaska"
nc,71572385,2,"Thursday, May 19, 2011 21:20:49 UTC",37.4485,-119.1117,1.3,17.80,14,"Central California"
nn,00337911,7,"Thursday, May 19, 2011 21:20:15 UTC",37.7487,-118.1313,1.6,6.10, 5,"Nevada"
us,c0003j7s,5,"Thursday, May 19, 2011 21:12:52 UTC",39.0981,29.0853,4.3,8.40,33,"western Turkey"
us,c0003j7w,4,"Thursday, May 19, 2011 21:07:10 UTC",-58.0192,-25.9125,4.9,119.60,33,"South Sandwich Islands region"
ci,14988028,0,"Thursday, May 19, 2011 21:01:31 UTC",33.8283,-117.1188,1.8,20.80,12,"Southern California"
nn,00337906,7,"Thursday, May 19, 2011 21:00:12 UTC",37.1617,-117.3808,3.4,14.30,13,"Nevada"
ak,10237072,2,"Thursday, May 19, 2011 20:46:05 UTC",63.2477,-151.8245,1.2,2.80, 9,"Central Alaska"
nc,71572365,4,"Thursday, May 19, 2011 20:43:32 UTC",35.8037,-121.3525,1.3,4.00,14,"Central California"
us,c0003j5z,8,"Thursday, May 19, 2011 20:39:03 UTC",34.3666,23.7986,4.9,27.20,126,"Crete, Greece"
ci,14988004,2,"Thursday, May 19, 2011 20:32:51 UTC",33.0192,-115.5428,2.1,14.40,46,"Southern California"
nc,71572360,2,"Thursday, May 19, 2011 20:26:34 UTC",36.5587,-121.1537,1.2,6.80,15,"Central California"
ak,10237058,2,"Thursday, May 19, 2011 20:26:34 UTC",59.9266,-141.5062,2.8,7.60,32,"Southeastern Alaska"
ci,14987988,3,"Thursday, May 19, 2011 20:23:11 UTC",32.4428,-118.1790,2.7,4.70,12,"off the coast of California"
ci,14987972,2,"Thursday, May 19, 2011 20:17:42 UTC",34.2283,-117.0552,1.0,2.90,22,"Southern California"
us,c0003j4a,C,"Thursday, May 19, 2011 20:15:24 UTC",39.1370,29.0736,5.8,9.10,412,"western Turkey"
nc,71572350,2,"Thursday, May 19, 2011 19:51:57 UTC",38.7888,-122.7488,1.0,2.30,30,"Northern California"
pr,11139003,0,"Thursday, May 19, 2011 19:49:35 UTC",18.0569,-66.5110,1.6,17.00, 4,"Puerto Rico"
ak,10237713,2,"Thursday, May 19, 2011 19:43:53 UTC",51.2465,179.9146,2.6,47.00, 9,"Rat Islands, Aleutian Islands, Alaska"
ak,10237712,2,"Thursday, May 19, 2011 19:40:06 UTC",63.1339,-150.7290,1.2,116.80,11,"Central Alaska"
ci,14987892,2,"Thursday, May 19, 2011 18:57:23 UTC",33.9585,-116.6492,1.1,15.40,43,"Southern California"
nn,00337887,7,"Thursday, May 19, 2011 18:48:48 UTC",37.3143,-117.1243,1.4,6.90,18,"Nevada"
nc,71572300,2,"Thursday, May 19, 2011 18:40:59 UTC",35.5677,-120.7927,1.2,4.90,28,"Central California"
ak,10237034,2,"Thursday, May 19, 2011 18:40:46 UTC",62.2799,-150.9703,1.8,70.00,27,"Central Alaska"
ci,14987876,6,"Thursday, May 19, 2011 18:26:48 UTC",34.3415,-116.8890,1.3,0.00,31,"Southern California"
ci,14987868,2,"Thursday, May 19, 2011 18:13:18 UTC",32.6275,-115.7367,1.3,4.60,18,"Baja California, Mexico"
nn,00337869,7,"Thursday, May 19, 2011 18:05:44 UTC",38.4213,-118.7340,1.4,7.30,10,"Nevada"
hv,60236431,1,"Thursday, May 19, 2011 17:55:56 UTC",19.2035,-155.5217,1.8,35.30,29,"Island of Hawaii, Hawaii"
nn,00337859,7,"Thursday, May 19, 2011 17:37:25 UTC",38.4123,-118.7408,1.2,5.20,13,"Nevada"
ak,10237004,2,"Thursday, May 19, 2011 17:32:53 UTC",64.7475,-148.0458,1.1,11.40,12,"Central Alaska"
nn,00337857,7,"Thursday, May 19, 2011 17:32:29 UTC",38.4158,-118.7407,1.8,5.20,16,"Nevada"
nn,00337856,7,"Thursday, May 19, 2011 17:30:25 UTC",38.4193,-118.7398,2.4,5.10,31,"Nevada"
nn,00337854,7,"Thursday, May 19, 2011 17:23:50 UTC",38.4156,-118.7418,3.3,2.40,22,"Nevada"
nm,051911c,A,"Thursday, May 19, 2011 17:12:25 UTC",35.3091,-92.3170,2.4,5.10,10,"Arkansas"
ak,10236991,2,"Thursday, May 19, 2011 17:06:02 UTC",60.4027,-141.3708,1.2,10.20,14,"Southern Alaska"
us,c0003iy2,7,"Thursday, May 19, 2011 17:05:11 UTC",-34.7055,-71.5152,5.2,45.60,213,"Libertador General Bernardo O'Higgins, Chile"
ci,14987836,3,"Thursday, May 19, 2011 16:43:20 UTC",34.6753,-116.3405,1.4,3.70,17,"Southern California"
ak,10237707,2,"Thursday, May 19, 2011 16:35:51 UTC",61.6127,-150.3125,1.5,50.30,15,"Southern Alaska"
nc,71572215,3,"Thursday, May 19, 2011 16:29:25 UTC",38.8102,-122.7960,1.5,3.50,46,"Northern California"
ak,10236972,2,"Thursday, May 19, 2011 16:28:14 UTC",54.6738,-161.0851,2.9,9.50,20,"Alaska Peninsula"
uw,05191623,1,"Thursday, May 19, 2011 16:23:01 UTC",46.0154,-122.4445,1.5,1.00, 6,"Washington"
ak,10236966,3,"Thursday, May 19, 2011 16:10:18 UTC",54.0132,-164.5705,2.1,66.10,13,"Unimak Island region, Alaska"
ci,14987828,2,"Thursday, May 19, 2011 16:05:44 UTC",33.5020,-116.4270,1.1,10.60,34,"Southern California"
nn,00337848,7,"Thursday, May 19, 2011 16:04:43 UTC",38.2446,-116.8391,1.5,0.00, 5,"Nevada"
uw,05191543,1,"Thursday, May 19, 2011 15:43:27 UTC",48.0420,-121.9410,1.8,17.30,24,"Puget Sound region, Washington"
us,c0003ivv,4,"Thursday, May 19, 2011 15:37:56 UTC",-24.5786,179.9965,4.9,508.50,70,"south of the Fiji Islands"
ci,14987796,2,"Thursday, May 19, 2011 14:57:01 UTC",33.0017,-116.3403,1.4,9.70,41,"Southern California"
ak,10236940,2,"Thursday, May 19, 2011 14:48:08 UTC",64.5175,-151.1835,1.3,10.30,14,"Central Alaska"
ak,10237703,2,"Thursday, May 19, 2011 14:39:36 UTC",62.0091,-150.9787,1.6,71.20,18,"Central Alaska"
ak,10236929,2,"Thursday, May 19, 2011 14:19:21 UTC",60.6605,-150.3298,1.8,47.20,12,"Kenai Peninsula, Alaska"
nc,71572170,2,"Thursday, May 19, 2011 13:36:39 UTC",36.4803,-121.0570,1.2,4.70,17,"Central California"
nn,00337844,7,"Thursday, May 19, 2011 13:35:44 UTC",38.4287,-118.7257,1.5,5.90,14,"Nevada"
nn,00337843,7,"Thursday, May 19, 2011 13:34:34 UTC",38.4253,-118.7163,1.2,0.00, 9,"Nevada"
nc,71572165,2,"Thursday, May 19, 2011 13:29:16 UTC",37.4267,-121.7742,1.1,8.00,29,"San Francisco Bay area, California"
nc,71572155,2,"Thursday, May 19, 2011 13:18:38 UTC",36.4768,-121.0587,1.1,5.20,19,"Central California"
ak,10236914,2,"Thursday, May 19, 2011 12:50:50 UTC",63.1844,-150.7482,1.3,132.20,19,"Central Alaska"
ak,10236909,2,"Thursday, May 19, 2011 12:38:59 UTC",60.8118,-151.7309,2.3,73.80,35,"Kenai Peninsula, Alaska"
us,c0003ity,5,"Thursday, May 19, 2011 12:25:22 UTC",-20.1394,168.2076,5.0,48.60,57,"Loyalty Islands, New Caledonia"
pr,11139002,0,"Thursday, May 19, 2011 12:13:12 UTC",18.1130,-68.0999,2.7,94.20, 4,"Mona Passage, Dominican Republic"
nc,71572135,2,"Thursday, May 19, 2011 11:51:39 UTC",38.8912,-122.8628,1.0,2.40,40,"Northern California"
ci,14987740,4,"Thursday, May 19, 2011 11:33:02 UTC",33.0035,-116.3402,1.1,7.70,45,"Southern California"
nc,71572130,2,"Thursday, May 19, 2011 11:28:49 UTC",36.2692,-120.3262,1.7,5.90,34,"Central California"
nn,00337832,7,"Thursday, May 19, 2011 11:26:02 UTC",38.4307,-118.7283,1.2,5.30, 7,"Nevada"
ci,14987732,2,"Thursday, May 19, 2011 11:24:27 UTC",33.1317,-116.0948,1.3,15.70,41,"Southern California"
ci,14987724,2,"Thursday, May 19, 2011 11:20:35 UTC",33.2867,-115.6827,1.4,3.20,31,"Southern California"
nc,71572125,2,"Thursday, May 19, 2011 11:14:18 UTC",39.2367,-123.1738,1.3,7.40,11,"Northern California"
ak,10236899,3,"Thursday, May 19, 2011 10:47:05 UTC",60.8326,-150.4901,1.5,54.70,11,"Kenai Peninsula, Alaska"
nn,00337829,7,"Thursday, May 19, 2011 10:42:16 UTC",38.4320,-118.7263,1.0,5.60, 7,"Nevada"
nc,71572115,2,"Thursday, May 19, 2011 10:39:38 UTC",37.9790,-118.6668,1.5,11.20,21,"Central California"
us,c0003it7,7,"Thursday, May 19, 2011 10:35:26 UTC",30.6804,-105.7267,3.4,17.40,36,"Chihuahua, Mexico"
nc,71572095,3,"Thursday, May 19, 2011 10:07:56 UTC",38.7988,-122.7983,1.5,3.10,49,"Northern California"
nc,71572100,2,"Thursday, May 19, 2011 10:06:14 UTC",38.8005,-122.7978,1.2,3.30,47,"Northern California"
ak,10236889,3,"Thursday, May 19, 2011 10:02:03 UTC",55.7341,-159.7626,2.1,16.40,11,"Alaska Peninsula"
ak,10236887,2,"Thursday, May 19, 2011 09:46:14 UTC",63.0850,-149.6483,1.2,88.30,20,"Central Alaska"
ci,14987700,2,"Thursday, May 19, 2011 09:44:20 UTC",32.9940,-116.4765,1.4,9.10,55,"Southern California"
nc,71572090,3,"Thursday, May 19, 2011 09:40:04 UTC",37.9775,-118.6655,2.3,10.90,42,"Central California"
ak,10236883,2,"Thursday, May 19, 2011 09:33:13 UTC",60.0192,-151.2521,1.5,26.80,10,"Kenai Peninsula, Alaska"
ci,14987660,2,"Thursday, May 19, 2011 09:26:19 UTC",36.0568,-117.8780,1.0,3.50,30,"Central California"
nc,71572075,5,"Thursday, May 19, 2011 09:22:12 UTC",37.9785,-118.6620,2.5,10.80,40,"Central California"
nc,71572080,3,"Thursday, May 19, 2011 09:21:18 UTC",39.1867,-123.3128,1.4,6.30,13,"Northern California"
us,c0003isq,7,"Thursday, May 19, 2011 09:12:47 UTC",37.1425,142.6520,5.4,35.00,306,"off the east coast of Honshu, Japan"
nc,71572070,2,"Thursday, May 19, 2011 09:11:55 UTC",37.9778,-118.6628,2.0,10.90,39,"Central California"
nn,00337818,7,"Thursday, May 19, 2011 09:09:16 UTC",36.8509,-114.8017,1.5,0.00, 5,"Nevada"
us,c0003isj,8,"Thursday, May 19, 2011 08:55:04 UTC",44.3934,149.2363,4.7,54.10,157,"Kuril Islands"
nm,051911b,B,"Thursday, May 19, 2011 08:41:10 UTC",36.8209,-90.7913,2.5,8.70,14,"southeastern Missouri"
us,c0003ise,8,"Thursday, May 19, 2011 08:32:50 UTC",38.3648,141.6897,4.7,62.40,136,"near the east coast of Honshu, Japan"
ak,10237691,2,"Thursday, May 19, 2011 08:23:06 UTC",63.4115,-149.6878,1.1,99.80,15,"Central Alaska"
ci,14987636,2,"Thursday, May 19, 2011 08:22:56 UTC",33.0343,-115.5665,1.5,10.80,25,"Southern California"
ak,10236866,2,"Thursday, May 19, 2011 08:15:44 UTC",61.8885,-150.8424,1.5,0.70,16,"Southern Alaska"
ak,10236863,2,"Thursday, May 19, 2011 08:05:45 UTC",61.0567,-151.3916,1.6,64.60,21,"Southern Alaska"
nc,71572055,2,"Thursday, May 19, 2011 08:04:21 UTC",37.9782,-118.6678,1.5,11.10,18,"Central California"
ak,10237688,2,"Thursday, May 19, 2011 07:55:15 UTC",57.1758,-155.0886,1.8,10.10, 7,"Alaska Peninsula"
nc,71572035,2,"Thursday, May 19, 2011 07:26:41 UTC",37.3978,-118.5882,1.9,13.70,30,"Central California"
nc,71572030,2,"Thursday, May 19, 2011 07:21:29 UTC",37.4002,-118.5857,1.5,13.10,20,"Central California"
us,c0003irr,5,"Thursday, May 19, 2011 07:19:52 UTC",-20.3167,168.2284,5.0,124.50,23,"Loyalty Islands, New Caledonia"
ci,14987612,2,"Thursday, May 19, 2011 07:15:17 UTC",33.2223,-116.7503,1.1,14.30,43,"Southern California"
nn,00337804,7,"Thursday, May 19, 2011 06:54:01 UTC",38.4278,-118.7375,2.0,5.50,31,"Nevada"
ak,10237686,2,"Thursday, May 19, 2011 06:52:36 UTC",51.2932,175.7227,2.8,25.00,10,"Rat Islands, Aleutian Islands, Alaska"
us,c0003ir5,7,"Thursday, May 19, 2011 06:35:24 UTC",46.8107,152.6475,4.8,35.00,83,"Kuril Islands"
us,c0003iqs,7,"Thursday, May 19, 2011 06:33:11 UTC",-6.9645,123.4439,5.1,623.70,65,"Banda Sea"
ak,10236845,2,"Thursday, May 19, 2011 06:23:09 UTC",51.0785,-178.5685,2.3,7.00,11,"Andreanof Islands, Aleutian Islands, Alaska"
us,c0003iqu,8,"Thursday, May 19, 2011 06:23:03 UTC",-18.9783,-174.5156,4.8,35.00,29,"Tonga"
ak,10236844,2,"Thursday, May 19, 2011 06:03:03 UTC",63.3198,-145.4069,1.3,7.60,13,"Central Alaska"
uw,05190558,1,"Thursday, May 19, 2011 05:58:29 UTC",44.4778,-123.5013,2.0,17.70,25,"Oregon"
ci,14987588,4,"Thursday, May 19, 2011 05:41:25 UTC",33.1883,-115.6043,1.2,0.10,14,"Southern California"
ci,14987580,2,"Thursday, May 19, 2011 05:39:36 UTC",33.0090,-116.4490,1.5,6.00,42,"Southern California"
ci,36999519,2,"Thursday, May 19, 2011 05:36:22 UTC",33.1900,-115.6030,1.1,1.20,22,"Southern California"
ak,10237681,2,"Thursday, May 19, 2011 05:15:31 UTC",60.7481,-149.5650,1.1,7.40, 7,"Kenai Peninsula, Alaska"
ci,14987548,2,"Thursday, May 19, 2011 05:02:51 UTC",33.0058,-115.5417,1.6,6.00,15,"Southern California"
ci,14987540,2,"Thursday, May 19, 2011 04:55:35 UTC",33.0107,-115.5413,2.0,6.00,25,"Southern California"
ci,14987532,2,"Thursday, May 19, 2011 04:49:50 UTC",33.0160,-115.5438,2.1,6.00,33,"Southern California"
ak,10237680,2,"Thursday, May 19, 2011 04:47:19 UTC",60.3632,-152.5491,1.7,101.00,16,"Southern Alaska"
ci,14987524,2,"Thursday, May 19, 2011 04:44:34 UTC",34.0237,-116.7878,1.2,13.40,42,"Southern California"
ci,14987516,2,"Thursday, May 19, 2011 04:42:29 UTC",33.8905,-118.3100,1.7,12.00,20,"Greater Los Angeles area, California"
uw,05190429,1,"Thursday, May 19, 2011 04:29:40 UTC",46.4088,-119.2653,1.0,0.00,10,"Washington"
pr,11139001,0,"Thursday, May 19, 2011 04:13:57 UTC",18.9318,-64.3560,3.1,36.20, 5,"Virgin Islands region"
nc,71572005,2,"Thursday, May 19, 2011 04:01:00 UTC",40.0148,-120.1927,1.4,0.00,10,"Northern California"
nc,71572000,4,"Thursday, May 19, 2011 03:59:41 UTC",39.2717,-122.7677,1.6,2.30,14,"Northern California"
ak,10236828,2,"Thursday, May 19, 2011 03:58:39 UTC",63.1019,-150.9293,1.9,125.60,30,"Central Alaska"
ak,10236824,2,"Thursday, May 19, 2011 03:43:50 UTC",62.1911,-145.6249,1.3,20.20, 9,"Central Alaska"
us,c0003inv,3,"Thursday, May 19, 2011 03:43:04 UTC",5.0768,127.1740,4.5,31.20,20,"Philippine Islands region"
ak,10236822,2,"Thursday, May 19, 2011 03:41:41 UTC",61.6613,-150.6460,1.6,40.30,26,"Southern Alaska"
ak,10237676,2,"Thursday, May 19, 2011 03:33:53 UTC",62.0933,-152.4697,1.2,2.10,11,"Central Alaska"
hv,60236326,1,"Thursday, May 19, 2011 03:28:22 UTC",19.3280,-155.1322,1.9,7.60,28,"Island of Hawaii, Hawaii"
ci,14987492,2,"Thursday, May 19, 2011 03:26:42 UTC",33.0095,-116.4468,1.3,6.50,30,"Southern California"
ak,10236815,2,"Thursday, May 19, 2011 03:14:59 UTC",61.2771,-149.3043,1.9,30.70,22,"Southern Alaska"
nn,00337790,7,"Thursday, May 19, 2011 02:50:29 UTC",39.7770,-119.9012,1.1,6.30,15,"Nevada"
us,2011lcad,1,"Thursday, May 19, 2011 02:46:45 UTC",35.5876,-97.1692,2.6,5.00, 6,"Oklahoma"
ak,10236807,2,"Thursday, May 19, 2011 02:29:50 UTC",63.9365,-148.7834,1.2,0.00,12,"Central Alaska"
ak,10236808,3,"Thursday, May 19, 2011 02:26:02 UTC",62.1832,-148.1322,1.2,13.30,12,"Central Alaska"
ak,10236803,2,"Thursday, May 19, 2011 02:14:03 UTC",61.4197,-149.9863,1.8,27.20,22,"Southern Alaska"
pr,11139000,0,"Thursday, May 19, 2011 01:48:11 UTC",18.6009,-68.4130,3.4,125.50,14,"Dominican Republic"
nn,00337782,7,"Thursday, May 19, 2011 01:42:46 UTC",37.1535,-117.3813,2.1,15.70,39,"Nevada"
nn,00337779,7,"Thursday, May 19, 2011 01:32:45 UTC",38.4312,-118.7353,1.4,5.30,26,"Nevada"
ci,14987476,4,"Thursday, May 19, 2011 01:25:55 UTC",36.0853,-117.8755,1.0,5.10,16,"Central California"
nc,71571945,2,"Thursday, May 19, 2011 01:19:25 UTC",37.4685,-118.8413,1.1,7.10,16,"Central California"
nc,71571950,2,"Thursday, May 19, 2011 01:19:25 UTC",37.4682,-118.8413,1.1,7.30,28,"Central California"
ci,14987468,2,"Thursday, May 19, 2011 01:17:18 UTC",33.9420,-116.8428,1.1,18.50,32,"Southern California"
ak,10236793,2,"Thursday, May 19, 2011 01:12:56 UTC",51.4961,-177.7508,2.3,14.60,20,"Andreanof Islands, Aleutian Islands, Alaska"
ci,14987452,2,"Thursday, May 19, 2011 00:56:30 UTC",33.7033,-116.7298,1.1,18.00,53,"Southern California"
ak,10236723,2,"Thursday, May 19, 2011 00:49:08 UTC",63.1852,-150.4563,2.3,113.20,41,"Central Alaska"
ak,10236661,2,"Thursday, May 19, 2011 00:40:21 UTC",62.0350,-149.3280,1.6,30.90,24,"Central Alaska"
ak,10237667,2,"Thursday, May 19, 2011 00:37:03 UTC",63.0043,-150.5331,1.0,91.00, 7,"Central Alaska"
nc,71571930,3,"Thursday, May 19, 2011 00:18:16 UTC",38.7883,-122.7695,1.6,2.60,69,"Northern California"
nn,00337775,7,"Thursday, May 19, 2011 00:16:46 UTC",37.1543,-117.3765,1.8,14.70,28,"Nevada"
nn,00337774,7,"Thursday, May 19, 2011 00:13:51 UTC",38.4376,-118.7395,1.4,2.00,11,"Nevada"
nc,71571920,3,"Wednesday, May 18, 2011 23:45:06 UTC",38.8143,-122.8205,1.0,3.70,58,"Northern California"
nm,051911a,A,"Wednesday, May 18, 2011 23:35:00 UTC",35.2680,-92.3330,2.0,3.50,10,"Arkansas"
ak,10236517,1,"Wednesday, May 18, 2011 23:24:28 UTC",61.3025,-146.8046,2.1,0.10,25,"Southern Alaska"
pr,11138006,0,"Wednesday, May 18, 2011 23:13:53 UTC",18.8190,-67.5299,3.0,6.80, 5,"Puerto Rico region"
ak,10236511,1,"Wednesday, May 18, 2011 23:13:04 UTC",65.0053,-147.3316,1.5,0.50,11,"northern Alaska"
ak,10236510,2,"Wednesday, May 18, 2011 23:11:43 UTC",51.8142,-166.3028,2.7,33.90,14,"south of the Aleutian Islands"
nc,71571910,2,"Wednesday, May 18, 2011 23:02:57 UTC",38.6335,-120.1498,1.6,0.00,24,"Northern California"
uw,05182257,1,"Wednesday, May 18, 2011 22:57:58 UTC",45.8391,-122.4538,1.1,11.40, 6,"Washington"
ak,10236495,2,"Wednesday, May 18, 2011 22:40:13 UTC",54.8309,-160.4245,2.4,15.00,10,"Alaska Peninsula"
nn,00337764,7,"Wednesday, May 18, 2011 22:30:09 UTC",36.0717,-115.5932,1.4,7.80,10,"Nevada"
pr,11138007,0,"Wednesday, May 18, 2011 22:23:03 UTC",17.8139,-68.5930,3.1,28.80,12,"Dominican Republic region"
ak,10236479,2,"Wednesday, May 18, 2011 22:05:43 UTC",63.5074,-150.8663,1.6,11.10,17,"Central Alaska"
nc,71571875,3,"Wednesday, May 18, 2011 21:45:38 UTC",36.9703,-121.8237,1.2,14.40,15,"Northern California"
ak,10236471,2,"Wednesday, May 18, 2011 21:44:22 UTC",61.0636,-152.2031,1.9,100.60,13,"Southern Alaska"
us,c0003if7,6,"Wednesday, May 18, 2011 21:39:42 UTC",-25.3717,-175.9678,5.4,32.70,71,"south of Tonga"
nc,71571870,2,"Wednesday, May 18, 2011 21:33:57 UTC",36.5570,-121.1455,1.0,4.30,11,"Central California"
ak,10236459,1,"Wednesday, May 18, 2011 21:17:04 UTC",61.4566,-150.3484,1.9,27.60,19,"Southern Alaska"
nn,00337747,7,"Wednesday, May 18, 2011 20:10:09 UTC",38.4323,-118.7223,1.3,4.60,19,"Nevada"
nc,71571855,2,"Wednesday, May 18, 2011 19:37:52 UTC",37.3238,-122.1048,1.5,0.00,15,"San Francisco Bay area, California"
ak,10236436,2,"Wednesday, May 18, 2011 19:26:21 UTC",52.7863,-169.2766,2.2,3.10, 7,"Fox Islands, Aleutian Islands, Alaska"
nn,00337726,7,"Wednesday, May 18, 2011 19:18:35 UTC",38.4344,-118.7352,3.5,3.10,21,"Nevada"
nc,71571840,2,"Wednesday, May 18, 2011 19:09:28 UTC",36.7558,-121.5948,1.4,0.00,33,"Central California"
ak,10236432,2,"Wednesday, May 18, 2011 19:01:40 UTC",61.3526,-150.2912,1.6,45.30,15,"Southern Alaska"
us,c0003i5c,7,"Wednesday, May 18, 2011 18:51:27 UTC",-6.6715,147.9120,5.6,54.50,55,"eastern New Guinea region, Papua New Guinea"
nn,00337719,7,"Wednesday, May 18, 2011 18:43:15 UTC",38.4292,-118.7348,1.3,5.30,15,"Nevada"
us,c0003i52,6,"Wednesday, May 18, 2011 18:29:02 UTC",-6.6611,147.8500,4.9,53.80,77,"eastern New Guinea region, Papua New Guinea"
nc,71571815,3,"Wednesday, May 18, 2011 17:43:43 UTC",36.4145,-120.9935,2.9,7.50,89,"Central California"
us,c0003i3q,A,"Wednesday, May 18, 2011 17:42:36 UTC",55.4684,163.8521,5.6,18.20,440,"off the east coast of the Kamchatka Peninsula, Russia"
uw,05181739,1,"Wednesday, May 18, 2011 17:39:41 UTC",48.1753,-123.5163,1.1,1.90,10,"Strait of Juan de Fuca, Washington"
us,c0003i2v,7,"Wednesday, May 18, 2011 17:15:57 UTC",39.7019,144.3466,5.0,46.10,267,"off the east coast of Honshu, Japan"
nn,00337702,7,"Wednesday, May 18, 2011 17:03:19 UTC",38.3858,-118.8327,2.4,4.30,43,"Nevada"
nc,71571805,3,"Wednesday, May 18, 2011 17:00:39 UTC",35.5717,-120.8207,1.4,5.50,39,"Central California"
nc,71571800,2,"Wednesday, May 18, 2011 16:50:16 UTC",35.5413,-120.7762,1.2,6.20,20,"Central California"
ci,14987228,2,"Wednesday, May 18, 2011 16:39:21 UTC",34.3342,-116.9172,1.2,5.30,39,"Southern California"
nn,00337694,7,"Wednesday, May 18, 2011 16:19:40 UTC",38.4240,-118.7233,1.4,4.30,13,"Nevada"
uu,05181613,2,"Wednesday, May 18, 2011 16:13:46 UTC",40.2563,-111.8843,1.4,4.70,12,"Utah"
nn,00337700,7,"Wednesday, May 18, 2011 15:57:22 UTC",39.7729,-119.9045,2.5,8.00,16,"Nevada"
nn,00337688,7,"Wednesday, May 18, 2011 15:55:50 UTC",39.7737,-119.9075,3.0,8.60,16,"Nevada"
nn,00337687,7,"Wednesday, May 18, 2011 15:48:26 UTC",38.4372,-118.7320,1.3,5.40,15,"Nevada"
mb,11403258,2,"Wednesday, May 18, 2011 15:18:54 UTC",45.9781,-111.5598,1.0,8.70,11,"western Montana"
ak,10236315,1,"Wednesday, May 18, 2011 14:37:43 UTC",62.5859,-150.5498,1.4,100.00, 8,"Central Alaska"
hv,60236176,1,"Wednesday, May 18, 2011 14:27:19 UTC",19.9340,-155.5968,1.9,24.90,37,"Island of Hawaii, Hawaii"
nc,71571760,6,"Wednesday, May 18, 2011 13:58:23 UTC",35.5448,-120.7623,2.0,4.00,70,"Central California"
us,2011lbbg,3,"Wednesday, May 18, 2011 13:32:46 UTC",36.9141,140.8293,4.5,39.40,24,"near the east coast of Honshu, Japan"
ak,10236304,1,"Wednesday, May 18, 2011 13:19:51 UTC",62.1411,-150.9207,1.8,69.80,22,"Central Alaska"
pr,11138004,0,"Wednesday, May 18, 2011 13:09:43 UTC",19.3010,-64.7699,3.2,94.50, 7,"Virgin Islands region"
ak,10236300,1,"Wednesday, May 18, 2011 13:00:34 UTC",62.4937,-149.3588,1.2,0.00, 9,"Central Alaska"
us,c0003hyd,6,"Wednesday, May 18, 2011 12:18:57 UTC",-23.8567,179.9550,4.6,549.20,102,"south of the Fiji Islands"
nc,71571745,3,"Wednesday, May 18, 2011 11:54:22 UTC",38.7938,-122.8020,1.2,3.50,45,"Northern California"
us,c0003hxy,4,"Wednesday, May 18, 2011 11:48:27 UTC",36.6214,141.1061,4.5,50.60,24,"near the east coast of Honshu, Japan"
ak,10236284,1,"Wednesday, May 18, 2011 11:14:43 UTC",60.2170,-150.9568,2.8,69.70,46,"Kenai Peninsula, Alaska"
nn,00337660,7,"Wednesday, May 18, 2011 11:04:38 UTC",38.4403,-118.7285,1.2,5.50, 7,"Nevada"
ak,10236280,1,"Wednesday, May 18, 2011 11:03:00 UTC",61.6078,-146.7245,1.4,8.40,13,"Southern Alaska"
nn,00337659,7,"Wednesday, May 18, 2011 11:00:32 UTC",38.4362,-118.7290,1.8,4.50,19,"Nevada"
hv,60236171,1,"Wednesday, May 18, 2011 10:43:42 UTC",19.8452,-155.3647,2.6,30.50,42,"Island of Hawaii, Hawaii"
nn,00337656,7,"Wednesday, May 18, 2011 10:39:53 UTC",38.4183,-118.7370,1.5,5.90,19,"Nevada"
nn,00337655,7,"Wednesday, May 18, 2011 10:35:45 UTC",38.4248,-118.7250,1.8,4.10,24,"Nevada"
pr,11138003,0,"Wednesday, May 18, 2011 10:07:14 UTC",18.7269,-64.3249,2.9,44.60, 5,"Anegada, British Virgin Islands"
pr,11138002,0,"Wednesday, May 18, 2011 10:06:36 UTC",17.9099,-64.8199,2.4,27.90, 3,"Virgin Islands region"
ci,14987116,2,"Wednesday, May 18, 2011 09:20:28 UTC",32.9982,-116.3422,1.6,9.50,59,"Southern California"
ci,14987108,2,"Wednesday, May 18, 2011 08:59:44 UTC",36.3918,-117.8670,1.6,6.20,20,"Central California"
ak,10236270,2,"Wednesday, May 18, 2011 08:59:38 UTC",54.8515,-160.3336,2.6,18.20, 9,"Alaska Peninsula"
nc,71571690,2,"Wednesday, May 18, 2011 08:53:37 UTC",38.7803,-122.7567,1.8,1.50,44,"Northern California"
ci,14987092,2,"Wednesday, May 18, 2011 08:48:18 UTC",33.0007,-116.4612,1.1,9.60,41,"Southern California"
nc,71571680,2,"Wednesday, May 18, 2011 08:45:33 UTC",38.8097,-122.7432,1.0,3.60,47,"Northern California"
ak,10236260,1,"Wednesday, May 18, 2011 08:37:27 UTC",63.3194,-149.8184,1.7,90.50,24,"Central Alaska"
ci,14987084,2,"Wednesday, May 18, 2011 08:35:51 UTC",34.0392,-116.8712,1.1,20.90,49,"Southern California"
us,c0003hwp,6,"Wednesday, May 18, 2011 08:10:14 UTC",-15.5918,-175.5439,4.9,47.90,73,"Tonga"
uw,05180746,1,"Wednesday, May 18, 2011 07:46:10 UTC",47.3903,-122.3071,1.7,25.60,41,"Seattle-Tacoma urban area, Washington"
ak,10236251,1,"Wednesday, May 18, 2011 07:24:32 UTC",61.4757,-149.9294,2.7,32.20,43,"Southern Alaska"
nn,00337645,7,"Wednesday, May 18, 2011 06:49:52 UTC",38.4150,-118.7275,1.2,5.50,11,"Nevada"
us,c0003hw5,6,"Wednesday, May 18, 2011 06:31:57 UTC",25.4353,142.7090,4.8,43.30,65,"Volcano Islands, Japan region"
ak,10236243,1,"Wednesday, May 18, 2011 06:24:58 UTC",63.5485,-148.9890,3.0,2.40,37,"Central Alaska"
nc,71571665,3,"Wednesday, May 18, 2011 06:15:15 UTC",38.8358,-122.8083,1.4,2.50,50,"Northern California"
ci,14987052,2,"Wednesday, May 18, 2011 05:54:26 UTC",34.3933,-119.5058,1.8,1.50,27,"Southern California"
pr,11138001,0,"Wednesday, May 18, 2011 05:43:16 UTC",17.9209,-65.1419,2.6,6.40, 6,"Virgin Islands region"
nc,71571660,2,"Wednesday, May 18, 2011 05:36:36 UTC",35.5445,-120.7765,1.1,5.70,20,"Central California"
ci,14987044,2,"Wednesday, May 18, 2011 05:35:32 UTC",33.2232,-116.7412,1.2,12.70,52,"Southern California"
uu,05180514,2,"Wednesday, May 18, 2011 05:14:31 UTC",38.2707,-112.5740,1.5,5.30, 9,"Utah"
us,c0003hvk,6,"Wednesday, May 18, 2011 05:01:40 UTC",-9.3695,112.5675,5.0,50.20,61,"south of Java, Indonesia"
ci,14987028,2,"Wednesday, May 18, 2011 04:29:45 UTC",33.0648,-116.4580,2.2,5.50,74,"Southern California"
nm,051811a,A,"Wednesday, May 18, 2011 04:26:58 UTC",35.2533,-92.4280,2.1,4.60,10,"Arkansas"
ci,14987020,2,"Wednesday, May 18, 2011 04:13:06 UTC",33.6528,-116.7427,2.0,14.80,83,"Southern California"
us,c0003hvh,5,"Wednesday, May 18, 2011 04:05:52 UTC",-4.9753,151.4975,4.5,136.30,34,"New Britain region, Papua New Guinea"
ak,10236225,1,"Wednesday, May 18, 2011 03:59:31 UTC",61.1488,-151.8569,2.0,4.20,20,"Southern Alaska"
ak,10236214,1,"Wednesday, May 18, 2011 03:37:53 UTC",63.1586,-150.5005,2.2,100.00,32,"Central Alaska"
us,c0003hv8,4,"Wednesday, May 18, 2011 03:36:46 UTC",30.8319,141.9529,4.5,18.30, 8,"Izu Islands, Japan region"
nn,00337636,7,"Wednesday, May 18, 2011 03:30:10 UTC",37.1257,-117.4052,2.5,4.20,23,"Central California"
us,c0003huy,5,"Wednesday, May 18, 2011 03:21:16 UTC",4.2311,97.5818,4.6,175.10,37,"northern Sumatra, Indonesia"
nc,71571620,2,"Wednesday, May 18, 2011 02:58:44 UTC",38.7865,-122.7425,1.2,2.10,18,"Northern California"
ak,10236206,1,"Wednesday, May 18, 2011 02:54:31 UTC",62.2764,-151.5172,2.0,98.80, 7,"Central Alaska"
us,c0003huh,8,"Wednesday, May 18, 2011 02:43:20 UTC",13.8843,144.7219,4.8,155.00,146,"Guam region"
nc,71571605,2,"Wednesday, May 18, 2011 02:38:43 UTC",37.3632,-121.7247,1.0,7.10,17,"San Francisco Bay area, California"
nc,71571600,4,"Wednesday, May 18, 2011 02:31:34 UTC",36.1685,-120.2392,1.5,8.50,31,"Central California"
ci,14986996,3,"Wednesday, May 18, 2011 02:27:46 UTC",33.4337,-116.8867,1.0,5.00,22,"Southern California"
pr,11138000,0,"Wednesday, May 18, 2011 02:27:26 UTC",19.1000,-64.7740,2.9,73.10, 3,"Virgin Islands region"
nc,71571595,3,"Wednesday, May 18, 2011 02:10:56 UTC",38.7872,-122.7698,1.3,3.90,42,"Northern California"
uu,05180206,2,"Wednesday, May 18, 2011 02:06:48 UTC",39.7037,-110.7012,2.3,6.60,17,"Utah"
ci,14986988,2,"Wednesday, May 18, 2011 02:06:09 UTC",34.4880,-119.0513,2.0,27.50,51,"Southern California"
nn,00337630,7,"Wednesday, May 18, 2011 02:04:43 UTC",40.0706,-120.1402,1.0,11.30, 5,"Northern California"
ak,10236172,2,"Wednesday, May 18, 2011 01:04:45 UTC",63.9289,-148.7468,1.4,0.00, 9,"Central Alaska"
ak,10236164,1,"Wednesday, May 18, 2011 00:57:26 UTC",61.3771,-146.5947,1.7,14.80,18,"Southern Alaska"
ak,10236155,2,"Wednesday, May 18, 2011 00:49:15 UTC",61.5383,-146.4894,3.3,28.10,64,"Southern Alaska"
ci,14986964,2,"Wednesday, May 18, 2011 00:13:17 UTC",32.6190,-115.7277,1.8,6.80,19,"Baja California, Mexico"
nc,71571565,2,"Tuesday, May 17, 2011 23:48:09 UTC",36.0058,-120.5748,1.7,3.30,46,"Central California"
ci,14986956,2,"Tuesday, May 17, 2011 23:30:55 UTC",35.0413,-117.6798,1.7,0.00,15,"Southern California"
hv,60236056,1,"Tuesday, May 17, 2011 23:22:34 UTC",19.6803,-155.7530,2.3,16.30,39,"Island of Hawaii, Hawaii"
ci,14986948,2,"Tuesday, May 17, 2011 23:20:23 UTC",34.5178,-118.6865,1.5,15.00,14,"Southern California"
nn,00337621,7,"Tuesday, May 17, 2011 23:19:22 UTC",38.4280,-118.7332,2.0,5.30,26,"Nevada"
us,c0003ht6,2,"Tuesday, May 17, 2011 23:16:43 UTC",25.5105,142.5148,4.9,45.20,75,"Volcano Islands, Japan region"
nn,00337614,7,"Tuesday, May 17, 2011 22:58:26 UTC",38.4305,-118.7308,1.3,5.40,15,"Nevada"
us,c0003hrl,5,"Tuesday, May 17, 2011 22:54:35 UTC",25.5805,142.6387,4.9,46.90,55,"Volcano Islands, Japan region"
uu,05172250,2,"Tuesday, May 17, 2011 22:50:50 UTC",36.9833,-113.5202,1.5,0.30, 7,"Arizona"
ak,10237174,2,"Tuesday, May 17, 2011 22:41:00 UTC",51.1237,-179.5523,2.7,6.00,10,"Andreanof Islands, Aleutian Islands, Alaska"
us,c0003hq8,8,"Tuesday, May 17, 2011 22:16:10 UTC",36.9536,142.7736,4.7,40.30,29,"off the east coast of Honshu, Japan"
nc,71571545,3,"Tuesday, May 17, 2011 21:58:19 UTC",40.1583,-121.4345,1.2,13.50, 7,"Northern California"
nn,00337616,7,"Tuesday, May 17, 2011 21:53:19 UTC",38.4280,-118.7275,2.1,1.30,14,"Nevada"
nc,71571535,2,"Tuesday, May 17, 2011 21:53:03 UTC",38.8388,-122.8010,1.0,2.50,45,"Northern California"
nn,00337607,7,"Tuesday, May 17, 2011 21:51:50 UTC",38.4307,-118.7288,2.6,1.50,16,"Nevada"
nn,00337604,7,"Tuesday, May 17, 2011 21:50:02 UTC",38.4326,-118.7270,2.2,2.40,17,"Nevada"
nc,71571510,2,"Tuesday, May 17, 2011 21:36:19 UTC",38.8395,-122.8277,1.0,3.00,40,"Northern California"
nc,71571505,3,"Tuesday, May 17, 2011 21:21:06 UTC",38.8013,-122.7667,1.2,4.80,42,"Northern California"
ak,10234679,2,"Tuesday, May 17, 2011 21:18:41 UTC",52.9748,-166.8239,2.1,25.60,13,"Fox Islands, Aleutian Islands, Alaska"
ci,14986852,6,"Tuesday, May 17, 2011 21:07:30 UTC",34.2055,-116.4337,1.4,10.90,38,"Southern California"
ak,10237170,2,"Tuesday, May 17, 2011 21:05:29 UTC",57.6747,-154.1961,1.4,21.40, 7,"Kodiak Island region, Alaska"
ak,10234669,2,"Tuesday, May 17, 2011 21:04:35 UTC",53.7072,-164.1363,2.8,30.30,16,"Unimak Island region, Alaska"
nc,71571490,2,"Tuesday, May 17, 2011 21:00:19 UTC",39.2333,-123.1777,1.8,6.00,16,"Northern California"
us,c0003hlu,5,"Tuesday, May 17, 2011 20:54:19 UTC",36.3993,142.6523,4.4,15.40,31,"off the east coast of Honshu, Japan"
ak,10237167,2,"Tuesday, May 17, 2011 20:47:32 UTC",62.8915,-148.0880,1.2,63.30,15,"Central Alaska"
hv,60236006,1,"Tuesday, May 17, 2011 20:42:29 UTC",19.1695,-155.3198,2.9,29.30,11,"Island of Hawaii, Hawaii"
nc,71571485,2,"Tuesday, May 17, 2011 20:37:29 UTC",38.7508,-122.7058,1.0,4.30, 8,"Northern California"
nc,71571480,2,"Tuesday, May 17, 2011 20:35:20 UTC",38.7870,-122.7785,1.2,3.10,41,"Northern California"
nc,71571475,2,"Tuesday, May 17, 2011 20:16:06 UTC",36.5910,-121.4140,1.3,0.80,16,"Central California"
us,c0003hjw,9,"Tuesday, May 17, 2011 20:08:20 UTC",30.7249,-105.7942,3.8,16.00,41,"Chihuahua, Mexico"
ak,10234607,3,"Tuesday, May 17, 2011 19:40:11 UTC",60.6875,-151.7947,1.8,90.10,19,"Kenai Peninsula, Alaska"
ak,10234585,2,"Tuesday, May 17, 2011 19:05:25 UTC",64.9628,-147.3655,1.1,0.00, 8,"Central Alaska"
ci,14986788,2,"Tuesday, May 17, 2011 18:54:55 UTC",33.0025,-116.3378,1.0,9.20,33,"Southern California"
nc,71571465,4,"Tuesday, May 17, 2011 18:50:46 UTC",38.9372,-123.6638,2.3,13.90,16,"Northern California"
nc,71571460,2,"Tuesday, May 17, 2011 18:28:28 UTC",37.0495,-121.4885,1.1,4.50,29,"Northern California"
ak,10234559,2,"Tuesday, May 17, 2011 18:15:51 UTC",53.2657,-166.3951,2.4,27.60,14,"Fox Islands, Aleutian Islands, Alaska"
us,c0003hh3,A,"Tuesday, May 17, 2011 17:47:40 UTC",-5.4170,128.7790,4.5,288.00,34,"Banda Sea"
nc,71571450,0,"Tuesday, May 17, 2011 17:40:59 UTC",38.7507,-122.7238,1.0,1.60, 9,"Northern California"
ak,10237162,2,"Tuesday, May 17, 2011 17:32:57 UTC",51.9611,177.6604,2.1,0.50, 8,"Rat Islands, Aleutian Islands, Alaska"
ak,10234538,2,"Tuesday, May 17, 2011 17:22:41 UTC",63.1342,-151.3421,2.3,3.70,21,"Central Alaska"
nc,71571440,2,"Tuesday, May 17, 2011 17:08:10 UTC",39.2352,-123.1780,2.3,7.30,36,"Northern California"
ak,10234534,2,"Tuesday, May 17, 2011 17:07:49 UTC",63.4388,-147.6784,1.5,78.60,19,"Central Alaska"
uw,05171645,1,"Tuesday, May 17, 2011 16:45:47 UTC",47.4088,-121.4691,1.8,6.10,24,"Washington"
nc,71571425,3,"Tuesday, May 17, 2011 16:42:00 UTC",39.2387,-123.1737,2.5,7.20,39,"Northern California"
ak,10234525,2,"Tuesday, May 17, 2011 16:40:00 UTC",61.5726,-148.2215,1.6,3.40,10,"Southern Alaska"
nn,00337564,7,"Tuesday, May 17, 2011 16:14:15 UTC",38.4283,-118.7332,1.3,5.50,13,"Nevada"
nn,00337562,7,"Tuesday, May 17, 2011 16:11:32 UTC",38.4293,-118.7328,1.6,5.40,14,"Nevada"
hv,60235951,1,"Tuesday, May 17, 2011 16:09:05 UTC",19.4167,-155.4030,1.7,9.70,34,"Island of Hawaii, Hawaii"
nn,00337560,7,"Tuesday, May 17, 2011 16:07:12 UTC",38.4282,-118.7343,2.1,5.40,27,"Nevada"
nn,00337559,7,"Tuesday, May 17, 2011 16:05:55 UTC",38.4302,-118.7345,2.4,5.50,37,"Nevada"
nc,71571390,2,"Tuesday, May 17, 2011 16:02:28 UTC",38.7780,-122.7803,1.2,4.30,39,"Northern California"
ak,10234487,3,"Tuesday, May 17, 2011 15:59:04 UTC",63.1159,-151.5281,1.1,13.40,10,"Central Alaska"
ak,10234480,2,"Tuesday, May 17, 2011 15:49:41 UTC",63.3436,-145.0076,1.0,7.40, 9,"Central Alaska"
nc,71571385,6,"Tuesday, May 17, 2011 15:48:28 UTC",39.2335,-123.1775,2.0,7.70,29,"Northern California"
nn,00337557,7,"Tuesday, May 17, 2011 15:44:55 UTC",38.4127,-118.7362,1.9,4.10,24,"Nevada"
ci,14986732,2,"Tuesday, May 17, 2011 15:30:08 UTC",34.7088,-116.2877,1.4,11.60,18,"Southern California"
nc,71571370,A,"Tuesday, May 17, 2011 15:20:06 UTC",39.2293,-123.1818,3.7,9.10,67,"Northern California"
ak,10234455,3,"Tuesday, May 17, 2011 14:52:46 UTC",52.6661,-169.3067,2.8,14.10,13,"Fox Islands, Aleutian Islands, Alaska"
ci,14986716,2,"Tuesday, May 17, 2011 14:51:08 UTC",33.5102,-116.4993,1.1,14.80,37,"Southern California"
us,2011laax,3,"Tuesday, May 17, 2011 14:31:55 UTC",-40.4478,-71.7050,4.2,47.10,11,"Neuquen, Argentina"
ak,10234442,2,"Tuesday, May 17, 2011 14:07:11 UTC",61.6198,-149.7685,1.5,20.00,18,"Southern Alaska"
ak,10234440,3,"Tuesday, May 17, 2011 14:05:20 UTC",60.3271,-151.4018,1.5,66.90,11,"Kenai Peninsula, Alaska"
ak,10237149,2,"Tuesday, May 17, 2011 14:05:03 UTC",51.8909,-177.2459,2.1,81.90,11,"Andreanof Islands, Aleutian Islands, Alaska"
us,c0003hc5,A,"Tuesday, May 17, 2011 13:57:44 UTC",-25.5736,-177.0318,4.9,61.60,86,"south of the Fiji Islands"
ak,10234436,2,"Tuesday, May 17, 2011 13:55:39 UTC",62.7106,-150.3262,1.5,76.60,21,"Central Alaska"
nn,00337549,7,"Tuesday, May 17, 2011 13:48:14 UTC",38.4273,-118.7367,1.8,2.30,15,"Nevada"
ak,10234434,2,"Tuesday, May 17, 2011 13:47:12 UTC",62.2077,-147.9753,1.4,8.40,10,"Central Alaska"
ak,10234433,3,"Tuesday, May 17, 2011 13:32:11 UTC",66.1399,-149.6360,1.4,17.80,12,"northern Alaska"
us,2011laau,5,"Tuesday, May 17, 2011 13:31:49 UTC",37.9303,143.9006,4.6,21.50,24,"off the east coast of Honshu, Japan"
ak,10237145,3,"Tuesday, May 17, 2011 13:21:54 UTC",51.1186,179.6887,2.1,14.40,10,"Rat Islands, Aleutian Islands, Alaska"
ak,10237143,2,"Tuesday, May 17, 2011 12:56:34 UTC",62.3934,-147.9311,1.1,46.00, 9,"Central Alaska"
ak,10237142,2,"Tuesday, May 17, 2011 12:56:04 UTC",62.6330,-150.1382,1.0,61.80, 9,"Central Alaska"
ak,10234428,3,"Tuesday, May 17, 2011 12:47:25 UTC",53.6586,-165.8304,1.8,16.50,10,"Fox Islands, Aleutian Islands, Alaska"
us,c0003hat,8,"Tuesday, May 17, 2011 12:44:11 UTC",-23.5466,-63.6596,4.8,545.20,259,"Salta, Argentina"
ci,14986652,4,"Tuesday, May 17, 2011 12:29:03 UTC",32.3600,-115.4765,2.5,10.00,25,"Baja California, Mexico"
pr,11137000,0,"Tuesday, May 17, 2011 12:24:33 UTC",17.9960,-68.5309,3.0,65.00, 4,"Dominican Republic region"
ci,14986644,2,"Tuesday, May 17, 2011 12:18:18 UTC",34.1027,-116.9567,1.1,6.00,37,"Southern California"
nc,71571340,2,"Tuesday, May 17, 2011 12:17:55 UTC",36.0522,-120.6340,1.3,0.20,28,"Central California"
ci,14986636,2,"Tuesday, May 17, 2011 12:12:26 UTC",32.0853,-115.4817,2.6,10.00,21,"Baja California, Mexico"
nc,71571320,2,"Tuesday, May 17, 2011 11:38:50 UTC",37.6340,-118.9080,1.2,8.20,18,"Long Valley area, California"
ci,14986628,2,"Tuesday, May 17, 2011 11:38:37 UTC",32.6235,-115.7193,1.7,9.00,25,"Baja California, Mexico"
nn,00337544,7,"Tuesday, May 17, 2011 11:37:54 UTC",38.4376,-118.7395,1.3,0.00,12,"Nevada"
uw,05171137,1,"Tuesday, May 17, 2011 11:37:02 UTC",46.3336,-122.2220,1.0,4.40,17,"Washington"
ci,14986620,2,"Tuesday, May 17, 2011 11:11:33 UTC",32.6242,-115.7227,1.7,8.80,21,"Baja California, Mexico"
ak,10237140,2,"Tuesday, May 17, 2011 11:06:20 UTC",53.0200,-166.8615,1.9,26.10, 8,"Fox Islands, Aleutian Islands, Alaska"
ak,10237139,2,"Tuesday, May 17, 2011 11:03:36 UTC",53.1401,-166.9830,1.9,21.10,10,"Fox Islands, Aleutian Islands, Alaska"
ci,14986612,2,"Tuesday, May 17, 2011 10:52:23 UTC",33.0627,-116.4503,1.9,5.60,58,"Southern California"
nc,71571305,2,"Tuesday, May 17, 2011 10:49:31 UTC",38.7523,-122.7212,1.1,2.00,36,"Northern California"
nc,71571300,2,"Tuesday, May 17, 2011 10:48:48 UTC",38.7540,-122.7222,1.6,1.80,48,"Northern California"
nc,71571295,0,"Tuesday, May 17, 2011 10:46:10 UTC",38.7492,-122.7193,1.0,1.40, 7,"Northern California"
nc,71571290,2,"Tuesday, May 17, 2011 10:45:49 UTC",38.7573,-122.7213,1.4,1.40,39,"Northern California"
ci,14986596,2,"Tuesday, May 17, 2011 10:45:44 UTC",33.1728,-116.5475,2.3,15.90,71,"Southern California"
ak,10234412,3,"Tuesday, May 17, 2011 10:39:35 UTC",60.0538,-152.8364,1.8,94.10,17,"Southern Alaska"
us,c0003h9a,4,"Tuesday, May 17, 2011 10:35:32 UTC",-15.6683,-175.2011,5.2,43.50,145,"Tonga"
nn,00337540,7,"Tuesday, May 17, 2011 10:29:30 UTC",38.4376,-118.7395,1.2,4.00, 7,"Nevada"
nc,71571270,2,"Tuesday, May 17, 2011 09:51:01 UTC",38.0672,-118.9312,1.4,0.80,12,"Central California"
ak,10237134,2,"Tuesday, May 17, 2011 09:44:01 UTC",63.1627,-144.0335,1.7,6.30,14,"Central Alaska"
ak,10234401,2,"Tuesday, May 17, 2011 09:39:30 UTC",63.3401,-144.9987,1.4,6.80,13,"Central Alaska"
ak,10234398,3,"Tuesday, May 17, 2011 09:33:54 UTC",63.3325,-144.9757,1.2,5.50,12,"Central Alaska"
ak,10234397,2,"Tuesday, May 17, 2011 09:30:13 UTC",63.3499,-145.0320,1.0,6.10, 9,"Central Alaska"
ak,10234394,3,"Tuesday, May 17, 2011 09:26:59 UTC",63.3492,-145.0129,1.4,4.00,12,"Central Alaska"
nc,71571260,2,"Tuesday, May 17, 2011 09:14:22 UTC",39.0363,-123.1197,1.5,0.60,15,"Northern California"
ci,14986564,5,"Tuesday, May 17, 2011 09:14:06 UTC",32.1390,-115.2305,1.9,10.00,10,"Baja California, Mexico"
ci,14986548,3,"Tuesday, May 17, 2011 09:08:37 UTC",34.4640,-116.5078,1.3,8.90,30,"Southern California"
nc,71571250,3,"Tuesday, May 17, 2011 09:08:23 UTC",38.3472,-119.3220,2.9,12.30,58,"Central California"
nc,71571245,2,"Tuesday, May 17, 2011 09:05:51 UTC",38.7487,-122.7228,1.2,2.80,37,"Northern California"
nc,71571240,2,"Tuesday, May 17, 2011 09:05:43 UTC",38.7558,-122.7197,1.2,2.50,31,"Northern California"
uw,05170849,1,"Tuesday, May 17, 2011 08:49:47 UTC",46.3358,-122.2228,1.7,5.00,23,"Washington"
ci,14986540,2,"Tuesday, May 17, 2011 08:41:21 UTC",33.8813,-116.7270,1.0,17.30,40,"Southern California"
nc,71571225,2,"Tuesday, May 17, 2011 08:33:53 UTC",36.8743,-121.3895,1.5,9.90,41,"Central California"
nc,71571220,3,"Tuesday, May 17, 2011 08:27:30 UTC",38.8337,-122.7977,1.4,2.70,41,"Northern California"
nc,71571215,4,"Tuesday, May 17, 2011 08:04:41 UTC",38.8008,-122.8157,1.0,3.20,41,"Northern California"
nm,051711a,A,"Tuesday, May 17, 2011 07:57:32 UTC",35.2464,-92.3613,2.4,2.70,14,"Arkansas"
nc,71571205,3,"Tuesday, May 17, 2011 07:28:57 UTC",36.5968,-121.1100,2.8,8.80,66,"Central California"
ak,10234374,3,"Tuesday, May 17, 2011 07:23:21 UTC",62.5714,-152.4373,1.0,10.70,11,"Central Alaska"
ak,10234371,3,"Tuesday, May 17, 2011 07:18:21 UTC",58.6498,-136.6076,2.7,11.10,20,"Southeastern Alaska"
nc,71571200,2,"Tuesday, May 17, 2011 07:17:43 UTC",38.7777,-122.7410,1.0,1.50,37,"Northern California"
ak,10237124,3,"Tuesday, May 17, 2011 06:53:38 UTC",51.2691,-179.1164,2.2,25.60,13,"Andreanof Islands, Aleutian Islands, Alaska"
ci,14986500,2,"Tuesday, May 17, 2011 06:21:44 UTC",33.7738,-116.1333,1.4,7.50,46,"Southern California"
ak,10234363,2,"Tuesday, May 17, 2011 06:21:32 UTC",63.0895,-151.4303,1.8,6.90,18,"Central Alaska"
mb,26989,1,"Tuesday, May 17, 2011 06:17:37 UTC",47.4610,-113.9970,3.0,22.70,16,"western Montana"
nc,71571155,2,"Tuesday, May 17, 2011 06:10:59 UTC",38.7517,-122.7232,1.1,2.20,32,"Northern California"
ak,10234359,3,"Tuesday, May 17, 2011 06:06:00 UTC",52.2734,-169.6643,3.3,6.60,19,"Fox Islands, Aleutian Islands, Alaska"
ak,10237120,2,"Tuesday, May 17, 2011 05:51:12 UTC",61.3770,-151.4847,1.6,70.60,18,"Southern Alaska"
ak,10237119,2,"Tuesday, May 17, 2011 05:47:07 UTC",61.2073,-150.4261,1.4,65.70,13,"Southern Alaska"
nc,71571140,2,"Tuesday, May 17, 2011 05:36:25 UTC",38.5812,-122.4548,1.2,6.40,19,"Northern California"
ak,10234356,4,"Tuesday, May 17, 2011 05:27:25 UTC",51.4613,-177.0839,3.0,34.00,23,"Andreanof Islands, Aleutian Islands, Alaska"
nc,71571135,3,"Tuesday, May 17, 2011 05:21:13 UTC",37.4898,-118.8447,2.0,6.20,42,"Central California"
ci,14986476,2,"Tuesday, May 17, 2011 05:03:02 UTC",34.6760,-116.3202,1.7,4.20,25,"Southern California"
ak,10234348,3,"Tuesday, May 17, 2011 04:29:29 UTC",66.6365,-147.8263,2.0,21.50,11,"northern Alaska"
hv,60235911,1,"Tuesday, May 17, 2011 03:45:30 UTC",19.1782,-155.6308,2.4,7.60,34,"Island of Hawaii, Hawaii"
uu,05170310,2,"Tuesday, May 17, 2011 03:10:43 UTC",37.7285,-112.9480,1.3,2.00,11,"Utah"
ak,10237114,3,"Tuesday, May 17, 2011 03:08:21 UTC",53.6751,-164.7599,2.2,29.10,12,"Unimak Island region, Alaska"
ak,10234342,2,"Tuesday, May 17, 2011 02:54:32 UTC",62.9482,-150.5103,1.4,89.00,14,"Central Alaska"
ak,10234341,2,"Tuesday, May 17, 2011 02:37:33 UTC",51.9908,-175.0060,2.8,59.60,15,"Andreanof Islands, Aleutian Islands, Alaska"
hv,60235891,1,"Tuesday, May 17, 2011 02:16:52 UTC",19.2948,-155.2127,1.7,8.00,26,"Island of Hawaii, Hawaii"
ak,10234336,2,"Tuesday, May 17, 2011 02:11:15 UTC",63.9253,-148.9497,2.4,0.00,11,"Central Alaska"
ak,10234333,2,"Tuesday, May 17, 2011 01:52:40 UTC",52.1549,-174.9900,2.0,77.10,10,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10234334,2,"Tuesday, May 17, 2011 01:49:21 UTC",59.0199,-136.0394,1.8,1.80, 5,"Southeastern Alaska"
us,c0003gzn,3,"Tuesday, May 17, 2011 01:01:31 UTC",12.8588,-89.5238,4.4,70.10,52,"offshore El Salvador"
ak,10234314,3,"Tuesday, May 17, 2011 00:40:32 UTC",61.1585,-140.4776,1.1,3.10,15,"Southern Yukon Territory, Canada"
us,c0003gzd,9,"Tuesday, May 17, 2011 00:30:40 UTC",36.5500,71.1516,4.8,237.10,123,"Hindu Kush region, Afghanistan"
us,c0003gz2,E,"Tuesday, May 17, 2011 00:14:58 UTC",-9.1785,112.6073,5.6,32.40,340,"south of Java, Indonesia"
nc,71571085,4,"Monday, May 16, 2011 23:30:32 UTC",39.2343,-123.1747,1.9,6.20,16,"Northern California"
ci,14986396,2,"Monday, May 16, 2011 23:17:36 UTC",35.0410,-117.6822,1.9,0.00,14,"Southern California"
ci,14986388,3,"Monday, May 16, 2011 22:43:24 UTC",33.7723,-116.1367,1.0,7.20,36,"Southern California"
nc,71571045,3,"Monday, May 16, 2011 22:18:54 UTC",36.7963,-121.5257,1.4,5.60,45,"Central California"
uu,05162216,2,"Monday, May 16, 2011 22:16:04 UTC",41.9850,-111.7887,1.0,2.90, 9,"Utah"
us,c0003gwm,6,"Monday, May 16, 2011 22:14:21 UTC",41.5537,142.1603,4.5,54.50,18,"Hokkaido, Japan region"
ak,10234089,2,"Monday, May 16, 2011 22:13:47 UTC",60.9758,-150.8286,1.6,15.00,15,"Kenai Peninsula, Alaska"
nc,71571030,4,"Monday, May 16, 2011 22:05:19 UTC",37.4997,-122.4015,1.7,0.00,22,"San Francisco Bay area, California"
ak,10236718,3,"Monday, May 16, 2011 21:49:15 UTC",53.3923,-162.0856,2.9,25.60,10,"south of Alaska"
uw,05162130,1,"Monday, May 16, 2011 21:30:40 UTC",47.3768,-122.3195,1.8,18.60,33,"Seattle-Tacoma urban area, Washington"
nc,71571025,2,"Monday, May 16, 2011 21:25:53 UTC",38.8163,-122.8167,1.0,2.90,42,"Northern California"
nc,71571020,3,"Monday, May 16, 2011 21:21:36 UTC",35.5443,-120.7660,2.5,4.10,91,"Central California"
ci,14986356,2,"Monday, May 16, 2011 21:07:04 UTC",33.3918,-116.8430,1.0,8.00,30,"Southern California"
ak,10234069,2,"Monday, May 16, 2011 21:00:15 UTC",51.3175,-178.2159,2.2,39.70,16,"Andreanof Islands, Aleutian Islands, Alaska"
ci,14986340,3,"Monday, May 16, 2011 20:56:11 UTC",33.1003,-116.2065,1.2,6.10,42,"Southern California"
nc,71571005,3,"Monday, May 16, 2011 20:45:45 UTC",39.2347,-123.1797,2.5,8.50,49,"Northern California"
nc,71571000,3,"Monday, May 16, 2011 20:42:24 UTC",38.8410,-122.8305,1.7,2.60,47,"Northern California"
ci,14986316,2,"Monday, May 16, 2011 20:35:53 UTC",33.3483,-116.3817,1.1,15.30,32,"Southern California"
ak,10234049,2,"Monday, May 16, 2011 20:32:25 UTC",62.9189,-150.9463,2.2,111.20,38,"Central Alaska"
nc,71570990,2,"Monday, May 16, 2011 20:26:16 UTC",38.8378,-122.7752,1.0,3.00,41,"Northern California"
ak,10236714,2,"Monday, May 16, 2011 20:21:33 UTC",60.0458,-152.9035,1.6,105.10,13,"Southern Alaska"
ci,14986292,2,"Monday, May 16, 2011 20:16:53 UTC",35.9178,-118.1957,1.1,15.70,23,"Central California"
ak,10234035,3,"Monday, May 16, 2011 20:13:52 UTC",58.1898,-143.1925,2.4,4.10,33,"Gulf of Alaska"
ak,10234031,2,"Monday, May 16, 2011 20:12:12 UTC",63.8428,-148.8753,2.3,112.60,32,"Central Alaska"
ak,10234025,2,"Monday, May 16, 2011 19:58:59 UTC",61.3275,-149.8873,1.6,40.20, 7,"Southern Alaska"
uw,05161939,1,"Monday, May 16, 2011 19:39:05 UTC",47.3779,-122.3270,2.2,23.00,47,"Seattle-Tacoma urban area, Washington"
us,c0003gjy,7,"Monday, May 16, 2011 19:14:07 UTC",-20.3720,168.2512,5.4,27.80,143,"Loyalty Islands, New Caledonia"
ak,10236709,2,"Monday, May 16, 2011 19:07:13 UTC",51.6538,-179.6678,1.9,9.00, 8,"Andreanof Islands, Aleutian Islands, Alaska"
nc,71570975,4,"Monday, May 16, 2011 18:42:58 UTC",38.1228,-122.1842,1.0,0.00, 8,"San Francisco Bay area, California"
nn,00337499,7,"Monday, May 16, 2011 18:29:04 UTC",36.1166,-114.7683,2.0,0.00,18,"Nevada"
ak,10233984,2,"Monday, May 16, 2011 18:27:50 UTC",59.9395,-152.9728,2.0,114.50,14,"Southern Alaska"
nc,71570950,3,"Monday, May 16, 2011 18:21:12 UTC",38.8227,-122.8262,1.8,2.70,55,"Northern California"
ak,10233947,3,"Monday, May 16, 2011 17:29:37 UTC",61.1176,-150.2835,1.0,31.80, 8,"Southern Alaska"
ak,10233943,2,"Monday, May 16, 2011 17:27:49 UTC",61.6483,-151.6379,1.8,76.60,21,"Southern Alaska"
ak,10233936,3,"Monday, May 16, 2011 17:22:21 UTC",61.2680,-147.5858,1.5,0.00, 7,"Southern Alaska"
nn,00337488,7,"Monday, May 16, 2011 17:20:02 UTC",38.3450,-118.7365,1.3,5.30,25,"Nevada"
nc,71570915,2,"Monday, May 16, 2011 17:14:26 UTC",37.3905,-118.6905,1.2,13.30,15,"Central California"
ak,10233928,2,"Monday, May 16, 2011 17:06:56 UTC",61.4348,-146.6556,1.8,34.90,10,"Southern Alaska"
us,2011kza9,4,"Monday, May 16, 2011 16:12:25 UTC",8.2525,-103.3182,4.6,10.00,67,"northern East Pacific Rise"
us,2011kza8,6,"Monday, May 16, 2011 15:53:34 UTC",37.4499,141.1228,4.8,43.40,106,"near the east coast of Honshu, Japan"
ci,14986196,0,"Monday, May 16, 2011 15:43:19 UTC",33.7728,-116.1408,1.5,6.30,57,"Southern California"
nc,71570860,3,"Monday, May 16, 2011 15:42:23 UTC",38.7570,-122.7277,2.1,2.60,67,"Northern California"
us,2011kza2,8,"Monday, May 16, 2011 15:07:07 UTC",17.8969,-77.8955,4.7,31.60,102,"Jamaica region"
nn,00337482,7,"Monday, May 16, 2011 15:02:31 UTC",36.1221,-114.9636,2.1,0.00,18,"Nevada"
ak,10236700,2,"Monday, May 16, 2011 14:41:27 UTC",53.1584,-163.9908,2.6,32.80,16,"Unimak Island region, Alaska"
ak,10233905,2,"Monday, May 16, 2011 14:27:11 UTC",62.7639,-150.4762,1.1,75.90,10,"Central Alaska"
ak,10233904,2,"Monday, May 16, 2011 14:20:59 UTC",61.5363,-150.5528,1.6,60.00,15,"Southern Alaska"
uw,05161414,1,"Monday, May 16, 2011 14:14:25 UTC",47.5821,-122.7484,1.6,20.60,18,"Puget Sound region, Washington"
ak,10233900,2,"Monday, May 16, 2011 13:22:08 UTC",63.5574,-149.7910,1.0,104.40, 5,"Central Alaska"
ak,10233899,2,"Monday, May 16, 2011 13:12:57 UTC",54.8617,-160.4468,2.5,15.50, 9,"Alaska Peninsula"
ci,14986116,0,"Monday, May 16, 2011 13:12:53 UTC",33.6507,-116.7203,1.4,18.40,60,"Southern California"
nn,00337476,7,"Monday, May 16, 2011 13:07:50 UTC",38.5653,-118.3988,1.4,19.60,10,"Nevada"
ak,10233890,3,"Monday, May 16, 2011 12:16:58 UTC",60.3816,-141.2296,2.2,18.60,26,"Southern Alaska"
ak,10236692,2,"Monday, May 16, 2011 12:05:06 UTC",54.1236,-164.6031,2.0,30.80,13,"Unimak Island region, Alaska"
ak,10233885,3,"Monday, May 16, 2011 11:56:45 UTC",60.3295,-141.2757,2.2,16.40,26,"Southern Alaska"
ak,10233875,2,"Monday, May 16, 2011 11:32:21 UTC",54.6975,-160.2818,3.8,10.00,42,"Alaska Peninsula"
ak,10233876,3,"Monday, May 16, 2011 11:31:31 UTC",51.4665,-175.9169,2.0,24.00,11,"Andreanof Islands, Aleutian Islands, Alaska"
nc,71570820,2,"Monday, May 16, 2011 11:22:57 UTC",40.2593,-123.7542,2.1,30.60,25,"Northern California"
ak,10236688,2,"Monday, May 16, 2011 11:22:49 UTC",62.4908,-148.1849,1.0,5.40,10,"Central Alaska"
ak,10236686,2,"Monday, May 16, 2011 11:08:01 UTC",62.6991,-151.1742,1.1,107.50, 8,"Central Alaska"
ak,10236685,2,"Monday, May 16, 2011 11:06:22 UTC",61.4988,-151.4606,1.1,71.40, 8,"Southern Alaska"
ak,10233873,3,"Monday, May 16, 2011 10:47:02 UTC",53.4099,-166.0273,2.3,51.50, 9,"Fox Islands, Aleutian Islands, Alaska"
uw,05161041,1,"Monday, May 16, 2011 10:41:38 UTC",45.4416,-122.7848,1.4,15.90,16,"Portland urban area, Oregon"
ak,10233870,2,"Monday, May 16, 2011 10:38:24 UTC",62.1217,-152.1474,1.6,111.00,19,"Central Alaska"
nc,71570815,3,"Monday, May 16, 2011 10:28:43 UTC",40.4067,-123.5307,2.1,6.40,29,"Northern California"
nc,71570810,3,"Monday, May 16, 2011 10:27:30 UTC",39.2305,-123.1793,2.5,9.00,57,"Northern California"
ci,14986068,0,"Monday, May 16, 2011 10:19:27 UTC",33.7802,-116.1452,1.4,8.70,51,"Southern California"
ak,10236682,2,"Monday, May 16, 2011 10:06:55 UTC",60.1025,-153.4162,2.2,144.10,21,"Southern Alaska"
mb,11140767,2,"Monday, May 16, 2011 10:00:22 UTC",47.5928,-113.2795,1.3,17.20,19,"western Montana"
ci,14986052,0,"Monday, May 16, 2011 09:42:34 UTC",33.7748,-116.1410,1.5,5.40,21,"Southern California"
ak,10233860,2,"Monday, May 16, 2011 09:40:53 UTC",61.1551,-149.1070,1.5,15.70,12,"Southern Alaska"
ak,10233858,2,"Monday, May 16, 2011 09:28:07 UTC",61.3786,-149.4159,1.3,31.80, 7,"Southern Alaska"
ci,14986044,2,"Monday, May 16, 2011 09:21:38 UTC",32.5342,-115.6860,1.5,10.80,20,"Baja California, Mexico"
nc,71570785,4,"Monday, May 16, 2011 09:18:03 UTC",37.9358,-121.8248,1.2,9.00,17,"San Francisco Bay area, California"
uw,05160854,1,"Monday, May 16, 2011 08:54:25 UTC",47.3888,-122.3051,1.9,24.10,25,"Seattle-Tacoma urban area, Washington"
ci,14986028,2,"Monday, May 16, 2011 08:36:32 UTC",34.0883,-117.8420,1.0,13.50,28,"Greater Los Angeles area, California"
nc,71570770,3,"Monday, May 16, 2011 08:31:14 UTC",39.2330,-123.1737,1.4,6.30,18,"Northern California"
nc,71570765,5,"Monday, May 16, 2011 08:29:46 UTC",34.6783,-121.3145,1.9,7.90,14,"offshore Central California"
ci,14986012,2,"Monday, May 16, 2011 08:26:50 UTC",34.3107,-116.4578,1.6,3.70,56,"Southern California"
nc,71570755,2,"Monday, May 16, 2011 08:11:27 UTC",36.3877,-120.7230,1.4,13.50,18,"Central California"
nn,00337463,7,"Monday, May 16, 2011 07:43:30 UTC",37.3458,-117.1023,1.4,6.50,27,"Nevada"
nc,71570745,0,"Monday, May 16, 2011 07:34:30 UTC",38.8325,-122.7978,1.0,2.40,14,"Northern California"
ci,14985980,2,"Monday, May 16, 2011 07:22:46 UTC",33.4638,-116.4500,1.0,8.70,42,"Southern California"
ak,10233845,2,"Monday, May 16, 2011 07:11:02 UTC",62.2861,-145.8263,1.4,1.70, 7,"Central Alaska"
nc,71570730,3,"Monday, May 16, 2011 07:03:02 UTC",39.0910,-122.2115,1.2,5.10, 9,"Northern California"
nc,71571080,2,"Monday, May 16, 2011 06:36:53 UTC",41.4213,-122.1698,1.5,1.70, 9,"Mount Shasta area, California"
ak,10233841,3,"Monday, May 16, 2011 06:34:07 UTC",52.4219,-170.0212,3.6,28.00,20,"Fox Islands, Aleutian Islands, Alaska"
ak,10233840,2,"Monday, May 16, 2011 06:30:22 UTC",61.7558,-149.7130,1.1,28.10, 9,"Southern Alaska"
ak,10233836,2,"Monday, May 16, 2011 06:00:43 UTC",61.9289,-150.7795,1.5,63.00,17,"Southern Alaska"
ak,10233838,3,"Monday, May 16, 2011 05:59:53 UTC",52.0782,-131.6403,4.5,25.80, 8,"Queen Charlotte Islands, Canada region"
us,c0003g8m,5,"Monday, May 16, 2011 05:51:03 UTC",15.8980,-92.6856,4.5,189.30,93,"Chiapas, Mexico"
ak,10233834,2,"Monday, May 16, 2011 05:49:53 UTC",60.2793,-152.1554,2.0,80.40,29,"Southern Alaska"
ak,10233833,4,"Monday, May 16, 2011 05:40:32 UTC",58.0972,-143.2477,1.8,10.00,22,"Gulf of Alaska"
ci,14985948,2,"Monday, May 16, 2011 05:17:54 UTC",35.0767,-117.0452,1.4,9.00,18,"Southern California"
us,c0003g8e,4,"Monday, May 16, 2011 05:12:38 UTC",6.7105,-73.0429,4.8,156.40,92,"northern Colombia"
ci,14985940,2,"Monday, May 16, 2011 05:07:18 UTC",34.2258,-117.0470,1.1,0.70,39,"Southern California"
ak,10233828,2,"Monday, May 16, 2011 04:59:25 UTC",61.4639,-146.4894,1.1,35.10, 9,"Southern Alaska"
nc,71570720,3,"Monday, May 16, 2011 04:29:51 UTC",37.5737,-118.7818,1.5,8.60,31,"Central California"
nc,71570715,3,"Monday, May 16, 2011 04:20:37 UTC",37.4688,-118.8103,1.8,7.10,36,"Central California"
ak,10236668,3,"Monday, May 16, 2011 04:02:56 UTC",60.1447,-152.6313,1.8,97.00,13,"Southern Alaska"
ak,10233815,3,"Monday, May 16, 2011 04:02:29 UTC",63.3961,-149.9665,1.1,7.30,12,"Central Alaska"
ci,14985924,4,"Monday, May 16, 2011 03:59:49 UTC",34.2227,-117.0437,1.3,1.20,18,"Southern California"
ci,14985916,2,"Monday, May 16, 2011 03:59:32 UTC",34.2200,-117.0492,1.6,2.00,49,"Southern California"
ak,10233809,2,"Monday, May 16, 2011 03:43:34 UTC",60.0464,-152.6199,1.9,100.00,19,"Southern Alaska"
nc,71050854,2,"Monday, May 16, 2011 03:38:17 UTC",38.8332,-122.8788,1.5,2.40,25,"Northern California"
nc,71570695,2,"Monday, May 16, 2011 03:38:09 UTC",38.8342,-122.8787,1.9,2.00,39,"Northern California"
ci,14985908,2,"Monday, May 16, 2011 03:25:37 UTC",34.3315,-119.8502,2.2,0.00,36,"Santa Barbara Channel, California"
nc,71570690,2,"Monday, May 16, 2011 03:25:18 UTC",35.6927,-121.1250,1.1,6.00,14,"Central California"
nc,71570685,2,"Monday, May 16, 2011 03:13:16 UTC",36.5572,-121.1438,1.1,4.50,12,"Central California"
nc,71570680,2,"Monday, May 16, 2011 03:11:29 UTC",36.5567,-121.1428,1.1,4.50,17,"Central California"
us,c0003g6d,7,"Monday, May 16, 2011 02:35:21 UTC",-2.7583,136.5922,4.8,42.50,50,"near the north coast of Papua, Indonesia"
uw,05160227,1,"Monday, May 16, 2011 02:27:33 UTC",46.8595,-121.7471,1.0,0.00, 9,"Mount Rainier area, Washington"
us,c0003g6b,5,"Monday, May 16, 2011 02:25:04 UTC",-11.4497,165.5201,4.9,36.70,35,"Santa Cruz Islands"
us,c0003g66,F,"Monday, May 16, 2011 02:20:02 UTC",-11.5563,165.1262,4.9,36.60,56,"Santa Cruz Islands"
nc,71570665,2,"Monday, May 16, 2011 02:17:10 UTC",37.7342,-119.5568,1.4,5.80,12,"Central California"
us,c0003g5z,6,"Monday, May 16, 2011 02:14:13 UTC",-11.5659,165.3249,4.8,34.90,27,"Santa Cruz Islands"
nc,71570660,4,"Monday, May 16, 2011 02:02:56 UTC",38.8282,-122.7937,1.2,2.20,50,"Northern California"
nc,71570645,2,"Monday, May 16, 2011 01:50:24 UTC",35.9953,-120.5642,1.2,2.10,31,"Central California"
us,c0003g5e,6,"Monday, May 16, 2011 01:11:00 UTC",36.9570,143.9749,4.5,10.00,17,"off the east coast of Honshu, Japan"
ak,10233783,3,"Monday, May 16, 2011 00:57:41 UTC",59.9168,-153.2761,3.2,121.80,55,"Southern Alaska"
ak,10233782,3,"Monday, May 16, 2011 00:56:58 UTC",60.1670,-153.1996,2.6,138.80,35,"Southern Alaska"
hv,60235716,1,"Monday, May 16, 2011 00:53:00 UTC",19.2295,-155.3220,2.0,31.80,21,"Island of Hawaii, Hawaii"
ne,00001257,a,"Monday, May 16, 2011 00:46:29 UTC",41.4378,-70.8701,1.3,0.50, 6,"southern New England"
ne,00001256,a,"Monday, May 16, 2011 00:39:35 UTC",41.4506,-70.8751,2.1,3.90, 9,"southern New England"
ak,10233778,3,"Monday, May 16, 2011 00:30:27 UTC",62.6269,-151.2496,1.3,90.50,14,"Central Alaska"
ci,14985876,3,"Sunday, May 15, 2011 23:25:58 UTC",35.0397,-117.6875,1.7,0.00, 9,"Southern California"
us,c0003g3q,7,"Sunday, May 15, 2011 23:25:04 UTC",-6.8316,155.0426,5.4,20.90,112,"Bougainville region, Papua New Guinea"
ak,10233754,2,"Sunday, May 15, 2011 23:10:12 UTC",62.2049,-150.6327,1.5,10.20,18,"Central Alaska"
ak,10233753,2,"Sunday, May 15, 2011 23:10:10 UTC",60.5576,-145.2300,1.2,3.00,14,"Southern Alaska"
ci,14985868,2,"Sunday, May 15, 2011 23:09:22 UTC",33.3818,-116.3547,1.1,15.80,19,"Southern California"
ak,10233748,2,"Sunday, May 15, 2011 22:59:32 UTC",57.3666,-155.6910,2.1,4.80,17,"Alaska Peninsula"
ak,10233747,2,"Sunday, May 15, 2011 22:52:06 UTC",58.1863,-155.2855,1.2,2.50, 9,"Alaska Peninsula"
nc,71570615,2,"Sunday, May 15, 2011 22:50:26 UTC",35.4997,-120.7772,1.6,4.50,56,"Central California"
nc,71570610,3,"Sunday, May 15, 2011 22:49:52 UTC",37.0117,-121.4628,1.5,8.30,52,"Northern California"
nc,71570605,0,"Sunday, May 15, 2011 22:48:19 UTC",38.8268,-122.8325,1.0,1.80,13,"Northern California"
nc,71570600,2,"Sunday, May 15, 2011 22:44:02 UTC",36.6738,-121.2967,1.6,4.30,38,"Central California"
nc,71570595,2,"Sunday, May 15, 2011 22:40:14 UTC",38.7613,-122.7407,1.1,2.30,37,"Northern California"
ci,14985844,3,"Sunday, May 15, 2011 22:31:23 UTC",36.0912,-117.8822,1.2,4.10,12,"Central California"
ak,10236582,2,"Sunday, May 15, 2011 22:30:06 UTC",58.6052,-155.1392,1.9,135.60, 9,"Alaska Peninsula"
us,c0003g1x,5,"Sunday, May 15, 2011 22:04:08 UTC",-6.6430,155.2091,4.9,96.40,34,"Bougainville region, Papua New Guinea"
us,c0003g1f,5,"Sunday, May 15, 2011 21:58:17 UTC",35.8381,140.8575,4.6,50.80,26,"near the east coast of Honshu, Japan"
ak,10236581,3,"Sunday, May 15, 2011 21:36:13 UTC",53.9072,-163.7899,2.4,25.60,11,"Unimak Island region, Alaska"
nc,71570575,2,"Sunday, May 15, 2011 21:19:21 UTC",36.2075,-120.3067,1.4,11.10,19,"Central California"
nc,71571075,2,"Sunday, May 15, 2011 20:12:27 UTC",40.2977,-121.3703,1.0,10.10,12,"Northern California"
nc,71570570,2,"Sunday, May 15, 2011 20:12:03 UTC",35.7833,-121.1253,1.1,5.50,13,"Central California"
ci,14985812,2,"Sunday, May 15, 2011 20:07:22 UTC",33.6475,-116.7442,1.7,13.60,20,"Southern California"
ci,14985804,2,"Sunday, May 15, 2011 19:53:11 UTC",33.9163,-117.7123,1.4,0.50,26,"Greater Los Angeles area, California"
ak,10233728,3,"Sunday, May 15, 2011 19:51:06 UTC",51.5744,-178.3363,2.7,27.90,16,"Andreanof Islands, Aleutian Islands, Alaska"
ci,14985796,4,"Sunday, May 15, 2011 19:50:11 UTC",35.0373,-117.6963,1.9,0.00,20,"Southern California"
nc,71570555,3,"Sunday, May 15, 2011 19:18:40 UTC",36.9878,-121.8312,2.0,12.10,65,"Northern California"
us,c0003fxp,7,"Sunday, May 15, 2011 19:07:43 UTC",38.7289,141.7453,4.9,59.00,70,"near the east coast of Honshu, Japan"
ak,10233720,2,"Sunday, May 15, 2011 19:04:22 UTC",63.0299,-146.8553,1.8,51.50,29,"Central Alaska"
nn,00337428,7,"Sunday, May 15, 2011 18:59:20 UTC",38.4150,-118.7319,2.9,3.90,15,"Nevada"
us,c0003fvs,9,"Sunday, May 15, 2011 18:37:10 UTC",-6.1575,154.4459,6.5,43.20,295,"Bougainville region, Papua New Guinea"
ak,10233701,3,"Sunday, May 15, 2011 18:35:16 UTC",53.1612,-166.9600,2.4,21.90,14,"Fox Islands, Aleutian Islands, Alaska"
ak,10236572,2,"Sunday, May 15, 2011 18:09:32 UTC",53.9420,-165.9953,2.1,83.50,11,"Fox Islands, Aleutian Islands, Alaska"
nc,71570535,0,"Sunday, May 15, 2011 17:48:46 UTC",38.8322,-122.7740,1.0,2.20,12,"Northern California"
ak,10233688,3,"Sunday, May 15, 2011 17:31:28 UTC",60.1787,-141.1906,1.4,2.00,19,"Southern Alaska"
nc,71570520,3,"Sunday, May 15, 2011 17:25:49 UTC",38.7757,-122.7413,1.5,3.00,70,"Northern California"
ak,10233684,2,"Sunday, May 15, 2011 17:23:29 UTC",63.1672,-151.3844,1.9,10.30,20,"Central Alaska"
nc,71570495,0,"Sunday, May 15, 2011 16:48:09 UTC",38.8435,-122.8100,1.0,11.80,10,"Northern California"
nc,71570490,3,"Sunday, May 15, 2011 16:34:55 UTC",35.9787,-120.5482,1.7,3.30,50,"Central California"
ci,14985740,2,"Sunday, May 15, 2011 16:18:01 UTC",35.3755,-118.5918,1.7,3.20,25,"Central California"
uw,05151618,1,"Sunday, May 15, 2011 16:18:01 UTC",46.4028,-119.2598,1.0,0.00, 8,"Washington"
us,2011kya8,7,"Sunday, May 15, 2011 16:14:03 UTC",-28.7188,-70.5516,4.8,48.40,85,"Atacama, Chile"
ak,10233669,2,"Sunday, May 15, 2011 16:13:16 UTC",60.0644,-152.8733,2.1,88.10,32,"Southern Alaska"
ak,10233664,2,"Sunday, May 15, 2011 15:55:12 UTC",63.0103,-151.6857,1.1,2.20,12,"Central Alaska"
ci,14985732,7,"Sunday, May 15, 2011 15:53:02 UTC",35.9733,-117.6475,1.0,4.30,19,"Central California"
ak,10233662,2,"Sunday, May 15, 2011 15:52:50 UTC",63.0155,-151.7165,1.9,8.50,18,"Central Alaska"
ak,10233661,3,"Sunday, May 15, 2011 15:47:20 UTC",60.6207,-150.5705,1.5,47.70,13,"Kenai Peninsula, Alaska"
ak,10236564,3,"Sunday, May 15, 2011 15:43:01 UTC",51.9514,-169.3355,3.0,10.00,12,"Fox Islands, Aleutian Islands, Alaska"
ci,14985724,3,"Sunday, May 15, 2011 15:37:34 UTC",33.0003,-116.3393,1.1,10.50,35,"Southern California"
ak,10236563,2,"Sunday, May 15, 2011 15:32:39 UTC",54.3861,-162.3836,2.2,21.80,10,"Alaska Peninsula"
ci,14985716,4,"Sunday, May 15, 2011 15:27:48 UTC",33.4777,-116.4670,2.1,12.30,108,"Southern California"
ak,10236562,2,"Sunday, May 15, 2011 15:24:58 UTC",54.4571,-161.5672,2.3,15.00,10,"Alaska Peninsula"
ak,10233655,2,"Sunday, May 15, 2011 14:49:46 UTC",53.7932,-165.3061,2.7,56.40,22,"Fox Islands, Aleutian Islands, Alaska"
ci,14985708,2,"Sunday, May 15, 2011 14:09:43 UTC",36.4002,-117.8648,1.8,9.30,23,"Central California"
ak,10233648,2,"Sunday, May 15, 2011 13:59:48 UTC",62.9938,-149.2877,1.1,76.90,18,"Central Alaska"
us,2011kya4,6,"Sunday, May 15, 2011 13:48:36 UTC",37.7980,142.7323,4.8,20.10,29,"off the east coast of Honshu, Japan"
ci,14985692,2,"Sunday, May 15, 2011 13:10:24 UTC",33.7690,-116.1335,1.1,5.80,41,"Southern California"
us,c0003ft5,H,"Sunday, May 15, 2011 13:08:12 UTC",0.4606,-25.6006,6.0,10.00,143,"central Mid-Atlantic Ridge"
ci,14985684,2,"Sunday, May 15, 2011 12:58:46 UTC",32.6430,-115.7298,1.1,7.60,23,"Baja California, Mexico"
ci,36999439,2,"Sunday, May 15, 2011 12:50:43 UTC",32.6518,-115.7515,1.7,5.10,12,"Southern California"
ci,14985676,2,"Sunday, May 15, 2011 12:50:11 UTC",32.6385,-115.7350,2.7,8.20,37,"Baja California, Mexico"
us,c0003fsd,6,"Sunday, May 15, 2011 12:33:02 UTC",39.9181,142.5929,4.8,34.90,111,"near the east coast of Honshu, Japan"
uw,05151230,1,"Sunday, May 15, 2011 12:30:41 UTC",46.2556,-122.5833,1.4,13.60,18,"Washington"
ak,10236559,2,"Sunday, May 15, 2011 12:21:00 UTC",65.3475,-133.9019,3.4,10.00,18,"northern Yukon Territory, Canada"
ak,10233635,2,"Sunday, May 15, 2011 12:19:39 UTC",62.2727,-150.1645,1.1,0.80,13,"Central Alaska"
us,c0003fsl,7,"Sunday, May 15, 2011 12:15:47 UTC",-1.1073,-80.3045,4.6,35.50,38,"near the coast of Ecuador"
us,c0003frt,6,"Sunday, May 15, 2011 12:14:18 UTC",37.2382,142.7577,4.9,35.10,113,"off the east coast of Honshu, Japan"
ak,10233634,3,"Sunday, May 15, 2011 12:11:09 UTC",58.3912,-154.5646,1.1,9.40, 9,"Alaska Peninsula"
ak,10233632,2,"Sunday, May 15, 2011 11:23:23 UTC",63.0854,-149.4221,1.1,92.40,18,"Central Alaska"
nm,051511a,A,"Sunday, May 15, 2011 10:59:47 UTC",36.2366,-89.4577,1.0,6.20, 9,"Tennessee"
nc,71570440,4,"Sunday, May 15, 2011 10:58:00 UTC",39.2362,-123.1767,1.3,7.10,11,"Northern California"
nc,71570435,3,"Sunday, May 15, 2011 10:45:06 UTC",38.8308,-122.8080,1.1,2.60,67,"Northern California"
ak,10233627,2,"Sunday, May 15, 2011 10:44:34 UTC",61.8327,-149.7333,1.7,29.30,30,"Southern Alaska"
us,c0003fq8,6,"Sunday, May 15, 2011 10:25:21 UTC",37.0892,142.2974,5.2,30.00,214,"off the east coast of Honshu, Japan"
ak,10233619,2,"Sunday, May 15, 2011 10:23:21 UTC",62.1724,-145.5977,1.6,20.20,14,"Central Alaska"
nc,71570420,3,"Sunday, May 15, 2011 09:31:39 UTC",38.8215,-122.8105,1.1,3.20,47,"Northern California"
ak,10236552,2,"Sunday, May 15, 2011 09:23:34 UTC",64.9563,-133.6326,2.4,6.40, 9,"Southern Yukon Territory, Canada"
nc,71570415,2,"Sunday, May 15, 2011 09:20:36 UTC",40.0775,-121.5373,1.4,3.50,14,"Northern California"
ak,10233613,2,"Sunday, May 15, 2011 09:19:05 UTC",62.0942,-151.4085,1.5,71.70,18,"Central Alaska"
uu,05150912,2,"Sunday, May 15, 2011 09:12:06 UTC",40.7915,-111.7773,1.3,7.20,24,"Wasatch Front Urban Corridor, Utah"
ak,10233611,2,"Sunday, May 15, 2011 09:02:55 UTC",51.2502,-178.5164,3.8,22.60,24,"Andreanof Islands, Aleutian Islands, Alaska"
ci,14985612,2,"Sunday, May 15, 2011 08:52:37 UTC",33.2982,-116.8322,2.1,12.80,90,"Southern California"
nc,71570400,3,"Sunday, May 15, 2011 08:35:00 UTC",38.8233,-122.8057,1.3,3.40,59,"Northern California"
us,c0003fnd,8,"Sunday, May 15, 2011 08:34:49 UTC",12.6294,-88.0696,4.8,56.10,230,"offshore El Salvador"
ci,14985604,2,"Sunday, May 15, 2011 08:13:28 UTC",32.5707,-115.7098,1.6,5.10,16,"Baja California, Mexico"
ak,10236548,2,"Sunday, May 15, 2011 08:08:17 UTC",54.5603,-164.0559,2.5,111.10,18,"Unimak Island region, Alaska"
ak,10233600,3,"Sunday, May 15, 2011 08:02:40 UTC",53.9081,-164.6099,2.5,54.60,18,"Unimak Island region, Alaska"
ak,10236546,2,"Sunday, May 15, 2011 07:18:08 UTC",58.4315,-133.4705,2.0,0.00, 6,"Southeastern Alaska"
ak,10233593,2,"Sunday, May 15, 2011 07:11:45 UTC",61.3942,-146.6142,1.5,9.20,26,"Southern Alaska"
us,c0003fmk,7,"Sunday, May 15, 2011 07:05:33 UTC",32.4973,105.5000,5.0,15.50,68,"Sichuan-Gansu border region, China"
nc,71570380,2,"Sunday, May 15, 2011 07:00:10 UTC",39.2372,-123.1760,2.1,7.80,29,"Northern California"
us,c0003fmc,8,"Sunday, May 15, 2011 06:47:04 UTC",-3.0605,139.6742,5.7,86.80,69,"Papua, Indonesia"
nc,71570375,3,"Sunday, May 15, 2011 06:19:12 UTC",38.8203,-122.8303,1.5,2.40,49,"Northern California"
ak,10233579,2,"Sunday, May 15, 2011 06:18:40 UTC",63.1301,-150.7082,1.5,118.10,18,"Central Alaska"
nn,00337322,7,"Sunday, May 15, 2011 06:09:48 UTC",38.3810,-118.7838,2.0,0.00,23,"Nevada"
uu,05150529,2,"Sunday, May 15, 2011 05:29:55 UTC",44.8003,-110.9820,1.2,7.60,13,"Yellowstone National Park, Wyoming"
uu,05150530,2,"Sunday, May 15, 2011 05:29:25 UTC",44.7972,-110.9782,1.4,7.50,15,"Yellowstone National Park, Wyoming"
ak,10233570,2,"Sunday, May 15, 2011 05:20:31 UTC",53.9243,-166.7437,1.4,6.70, 6,"Fox Islands, Aleutian Islands, Alaska"
ak,10233571,2,"Sunday, May 15, 2011 05:18:10 UTC",53.9223,-166.7364,1.1,6.60, 6,"Fox Islands, Aleutian Islands, Alaska"
nn,00337310,7,"Sunday, May 15, 2011 05:02:50 UTC",37.1963,-117.3415,2.0,0.00,25,"Nevada"
us,2011kyag,1,"Sunday, May 15, 2011 05:01:08 UTC",-36.6780,-72.9660,4.5,40.30, 8,"Bio-Bio, Chile"
ci,14985564,3,"Sunday, May 15, 2011 04:38:43 UTC",34.2232,-117.0488,1.8,2.20,49,"Southern California"
uw,05150419,1,"Sunday, May 15, 2011 04:19:12 UTC",47.9203,-121.8818,1.5,14.60,15,"Puget Sound region, Washington"
us,c0003fjy,5,"Sunday, May 15, 2011 04:16:38 UTC",51.1980,178.9570,4.1,98.00,13,"Rat Islands, Aleutian Islands, Alaska"
at,00ll7y6p,1,"Sunday, May 15, 2011 04:08:49 UTC",54.9710,-160.4190,4.1,36.00, 7,"Alaska Peninsula"
ci,36999087,2,"Sunday, May 15, 2011 04:08:21 UTC",33.7803,-116.1385,2.3,4.10,38,"Southern California"
ci,14985556,5,"Sunday, May 15, 2011 04:07:55 UTC",35.1437,-116.8627,3.4,2.60,56,"Southern California"
ak,10233555,2,"Sunday, May 15, 2011 04:06:16 UTC",61.6117,-147.0638,1.7,14.80,32,"Southern Alaska"
ci,14985548,4,"Sunday, May 15, 2011 04:02:12 UTC",33.4893,-116.4393,1.1,7.40,45,"Southern California"
ak,10233550,3,"Sunday, May 15, 2011 04:02:06 UTC",60.6556,-150.3558,3.0,47.00,58,"Kenai Peninsula, Alaska"
uu,05150354,2,"Sunday, May 15, 2011 03:54:29 UTC",44.7782,-111.1155,1.0,8.50,13,"western Montana"
nm,051611a,A,"Sunday, May 15, 2011 03:54:25 UTC",36.6038,-89.5813,1.7,7.90,15,"southeastern Missouri"
ak,10233549,3,"Sunday, May 15, 2011 03:23:59 UTC",54.1280,-164.1847,2.6,68.10,22,"Unimak Island region, Alaska"
ci,14985516,2,"Sunday, May 15, 2011 02:58:59 UTC",33.7728,-116.1387,1.8,5.90,56,"Southern California"
us,c0003fgq,7,"Sunday, May 15, 2011 02:42:09 UTC",36.9328,142.1964,4.7,30.20,73,"off the east coast of Honshu, Japan"
ci,14985508,2,"Sunday, May 15, 2011 02:35:53 UTC",33.4943,-116.5107,1.3,14.50,48,"Southern California"
nc,71570300,2,"Sunday, May 15, 2011 02:33:15 UTC",37.4547,-118.8380,1.0,6.30,20,"Central California"
ci,14985492,2,"Sunday, May 15, 2011 02:27:22 UTC",33.0147,-116.3577,1.9,8.90,64,"Southern California"
ak,10233536,2,"Sunday, May 15, 2011 02:03:48 UTC",63.5585,-147.4623,1.4,12.40,17,"Central Alaska"
ci,14985476,2,"Sunday, May 15, 2011 01:50:53 UTC",34.8285,-116.3775,2.9,4.00,37,"Southern California"
nc,71570255,2,"Sunday, May 15, 2011 01:50:47 UTC",39.2357,-123.1763,1.6,6.90,13,"Northern California"
ak,10233531,3,"Sunday, May 15, 2011 01:46:41 UTC",54.6269,-163.4774,2.1,10.10,14,"Unimak Island region, Alaska"
ak,10233529,2,"Sunday, May 15, 2011 01:25:19 UTC",61.4353,-146.7625,1.2,35.50,14,"Southern Alaska"
ak,10233525,4,"Sunday, May 15, 2011 00:34:55 UTC",63.5349,-147.3983,1.1,11.20,13,"Central Alaska"
nc,71570225,3,"Sunday, May 15, 2011 00:34:22 UTC",38.8263,-122.8015,1.5,3.50,67,"Northern California"
pr,11135000,0,"Sunday, May 15, 2011 00:24:21 UTC",18.0009,-67.2760,2.6,5.50, 6,"Mona Passage, Puerto Rico"
ci,14985452,3,"Sunday, May 15, 2011 00:22:54 UTC",35.0293,-119.0122,1.5,22.20,10,"Central California"
nc,71570215,2,"Sunday, May 15, 2011 00:16:50 UTC",36.5610,-121.1465,1.0,5.00,11,"Central California"
nc,71570210,2,"Sunday, May 15, 2011 00:04:55 UTC",38.7593,-122.7330,1.1,2.40,29,"Northern California"
us,c0003fez,9,"Saturday, May 14, 2011 23:50:49 UTC",37.6775,141.4780,5.2,52.80,273,"near the east coast of Honshu, Japan"
us,c0003feq,4,"Saturday, May 14, 2011 23:39:36 UTC",34.2351,-107.4734,2.6,5.00,21,"New Mexico"
ak,10236064,2,"Saturday, May 14, 2011 23:26:50 UTC",61.2282,-150.6548,1.5,44.20,17,"Southern Alaska"
nc,71570195,2,"Saturday, May 14, 2011 23:23:17 UTC",39.2332,-123.1738,2.0,7.50,38,"Northern California"
ak,10236063,2,"Saturday, May 14, 2011 23:14:02 UTC",62.1195,-151.3955,1.3,78.10,11,"Central Alaska"
ci,14985444,2,"Saturday, May 14, 2011 23:06:47 UTC",34.5055,-116.5170,1.5,4.10,12,"Southern California"
ci,14985436,2,"Saturday, May 14, 2011 23:06:11 UTC",36.0883,-117.8807,1.4,3.70,22,"Central California"
ak,10233495,2,"Saturday, May 14, 2011 23:02:40 UTC",63.1349,-149.4200,1.4,82.50,23,"Central Alaska"
nc,71570185,3,"Saturday, May 14, 2011 22:55:20 UTC",38.8137,-122.8152,2.0,1.00,59,"Northern California"
nc,71570180,3,"Saturday, May 14, 2011 22:55:07 UTC",38.8165,-122.7865,1.2,2.40,39,"Northern California"
nc,71570175,2,"Saturday, May 14, 2011 22:45:23 UTC",39.2368,-123.1745,2.0,7.20,22,"Northern California"
ci,14985420,2,"Saturday, May 14, 2011 22:34:14 UTC",34.2250,-117.0520,1.7,1.60,28,"Southern California"
nc,71570165,3,"Saturday, May 14, 2011 22:32:30 UTC",38.8137,-122.8257,1.7,2.70,47,"Northern California"
us,c0003fcg,8,"Saturday, May 14, 2011 22:30:31 UTC",43.1588,146.1496,5.2,48.30,299,"Kuril Islands"
pr,11134004,0,"Saturday, May 14, 2011 22:25:06 UTC",18.3379,-65.1949,2.9,106.00, 5,"Puerto Rico region"
ci,14985412,2,"Saturday, May 14, 2011 22:20:35 UTC",33.7738,-116.1388,1.6,4.10,34,"Southern California"
ak,10236060,2,"Saturday, May 14, 2011 22:18:27 UTC",62.1565,-152.1006,1.5,102.20,16,"Central Alaska"
us,c0003fbq,9,"Saturday, May 14, 2011 22:07:50 UTC",30.8264,-105.8036,3.5,2.20,16,"Chihuahua, Mexico"
nc,71570145,4,"Saturday, May 14, 2011 21:56:57 UTC",39.2337,-123.1770,1.2,7.60,10,"Northern California"
ak,10236059,2,"Saturday, May 14, 2011 21:38:48 UTC",60.1044,-151.6272,1.5,61.80,14,"Kenai Peninsula, Alaska"
nc,71570140,4,"Saturday, May 14, 2011 21:09:59 UTC",40.3365,-124.2465,1.6,23.00,18,"Northern California"
nc,71570135,2,"Saturday, May 14, 2011 21:08:31 UTC",37.9795,-122.2567,1.2,8.10,35,"San Francisco Bay area, California"
us,c0003fa9,7,"Saturday, May 14, 2011 21:07:22 UTC",36.4414,70.7419,5.9,207.40,266,"Hindu Kush region, Afghanistan"
ak,10236058,2,"Saturday, May 14, 2011 21:03:44 UTC",62.5278,-150.8429,1.1,80.20,11,"Central Alaska"
ci,14985388,2,"Saturday, May 14, 2011 20:39:10 UTC",36.2485,-117.8608,2.0,3.30,38,"Central California"
ak,10236056,2,"Saturday, May 14, 2011 20:31:13 UTC",59.8642,-152.8392,1.9,107.50,17,"Southern Alaska"
uu,05141956,2,"Saturday, May 14, 2011 19:56:56 UTC",39.7023,-110.7303,1.6,2.80, 8,"Utah"
ak,10233457,2,"Saturday, May 14, 2011 19:52:22 UTC",63.4638,-151.2453,1.2,7.90,14,"Central Alaska"
us,c0003f80,5,"Saturday, May 14, 2011 19:47:24 UTC",2.4940,96.8276,4.3,43.70,16,"Simeulue, Indonesia"
nc,71570120,0,"Saturday, May 14, 2011 19:44:45 UTC",38.7563,-122.6955,1.0,3.60, 9,"Northern California"
ci,14985380,2,"Saturday, May 14, 2011 19:34:11 UTC",33.5215,-116.4583,1.5,8.80,15,"Southern California"
nc,71570115,2,"Saturday, May 14, 2011 19:33:02 UTC",39.2368,-123.1763,2.1,7.00,37,"Northern California"
pr,11134006,0,"Saturday, May 14, 2011 19:21:21 UTC",17.8850,-66.5559,2.3,16.20, 5,"Puerto Rico region"
ci,14985364,2,"Saturday, May 14, 2011 18:52:33 UTC",33.0040,-116.3390,1.3,7.80,30,"Southern California"
ak,10236053,3,"Saturday, May 14, 2011 18:27:18 UTC",63.1856,-149.3732,1.1,82.20,13,"Central Alaska"
ci,14985332,4,"Saturday, May 14, 2011 18:24:54 UTC",31.2708,-115.8567,2.9,6.00, 5,"Baja California, Mexico"
ak,10233449,3,"Saturday, May 14, 2011 17:54:24 UTC",60.5921,-151.1912,1.4,76.30,15,"Kenai Peninsula, Alaska"
ak,10233447,2,"Saturday, May 14, 2011 17:40:11 UTC",61.0259,-152.4452,1.5,114.00,15,"Southern Alaska"
nc,71570100,2,"Saturday, May 14, 2011 17:38:29 UTC",38.8077,-122.7795,1.2,1.10,41,"Northern California"
nc,71570075,3,"Saturday, May 14, 2011 17:34:22 UTC",38.8035,-122.7805,1.3,0.70,42,"Northern California"
nc,71570095,2,"Saturday, May 14, 2011 17:33:46 UTC",38.8062,-122.7802,1.0,1.10,36,"Northern California"
nc,71570080,2,"Saturday, May 14, 2011 17:33:28 UTC",38.8050,-122.7797,1.3,1.00,32,"Northern California"
nc,71570070,3,"Saturday, May 14, 2011 17:31:57 UTC",38.8043,-122.7800,2.1,0.40,66,"Northern California"
ak,10233436,3,"Saturday, May 14, 2011 17:16:36 UTC",62.5000,-149.3331,1.2,7.50,14,"Central Alaska"
nc,71570065,4,"Saturday, May 14, 2011 16:50:47 UTC",38.9750,-123.3630,1.8,4.50,12,"Northern California"
uw,05141636,1,"Saturday, May 14, 2011 16:36:17 UTC",46.7341,-120.8521,2.0,7.10,20,"Washington"
ak,10233421,2,"Saturday, May 14, 2011 16:27:55 UTC",62.0298,-148.8917,2.4,23.60,41,"Central Alaska"
ak,10233418,2,"Saturday, May 14, 2011 16:27:04 UTC",56.0446,-156.2008,3.3,22.00,42,"Alaska Peninsula"
nc,71570060,2,"Saturday, May 14, 2011 16:23:57 UTC",40.0725,-121.5175,1.9,3.70,18,"Northern California"
ak,10233412,2,"Saturday, May 14, 2011 16:15:14 UTC",61.3137,-152.2123,1.3,5.70,15,"Southern Alaska"
ci,14985284,3,"Saturday, May 14, 2011 15:59:05 UTC",35.1553,-118.3907,1.2,0.00, 7,"Central California"
nc,71570050,2,"Saturday, May 14, 2011 15:57:22 UTC",39.2320,-123.1772,2.2,7.60,47,"Northern California"
ci,14985276,3,"Saturday, May 14, 2011 15:54:46 UTC",32.5450,-115.7118,1.6,3.40,10,"Baja California, Mexico"
ak,10236042,2,"Saturday, May 14, 2011 15:52:37 UTC",54.9037,-160.3634,2.3,31.90, 8,"Alaska Peninsula"
ak,10233406,3,"Saturday, May 14, 2011 15:32:51 UTC",63.2031,-151.3362,1.8,4.90,19,"Central Alaska"
pr,11134003,0,"Saturday, May 14, 2011 15:32:44 UTC",18.8490,-64.6330,2.5,1.30, 4,"Virgin Islands region"
ak,10233404,2,"Saturday, May 14, 2011 15:29:30 UTC",52.0233,-175.5119,2.2,71.30,13,"Andreanof Islands, Aleutian Islands, Alaska"
ci,14985260,2,"Saturday, May 14, 2011 15:22:42 UTC",33.4823,-116.5605,1.1,10.00,42,"Southern California"
ci,14985252,2,"Saturday, May 14, 2011 15:05:13 UTC",33.3387,-116.3087,1.2,7.90,35,"Southern California"
pr,11134005,0,"Saturday, May 14, 2011 15:03:10 UTC",19.2780,-68.6210,3.3,78.80, 5,"Dominican Republic region"
uw,05141502,1,"Saturday, May 14, 2011 15:02:23 UTC",47.4123,-122.0749,1.2,16.90,11,"Seattle-Tacoma urban area, Washington"
us,c0003f1u,5,"Saturday, May 14, 2011 15:01:44 UTC",37.5349,141.1156,4.6,22.80,49,"near the east coast of Honshu, Japan"
nm,051411e,A,"Saturday, May 14, 2011 14:36:39 UTC",35.2039,-92.2072,2.5,6.70,10,"Arkansas"
nc,71570040,2,"Saturday, May 14, 2011 14:34:55 UTC",37.4568,-118.8253,1.4,9.20,29,"Central California"
ci,14985228,3,"Saturday, May 14, 2011 14:32:20 UTC",33.2407,-116.4228,1.8,5.00,76,"Southern California"
uw,05141419,0,"Saturday, May 14, 2011 14:19:26 UTC",46.1295,-122.4523,1.9,12.80,11,"Washington"
nc,71570025,4,"Saturday, May 14, 2011 14:18:23 UTC",39.2300,-123.1788,2.9,9.30,63,"Northern California"
nc,71570020,2,"Saturday, May 14, 2011 14:15:00 UTC",37.3182,-122.1008,1.5,5.70,28,"San Francisco Bay area, California"
us,2011kxb1,1,"Saturday, May 14, 2011 14:10:41 UTC",-32.8810,22.1200,4.1,5.00,17,"South Africa"
ci,14985212,2,"Saturday, May 14, 2011 13:40:40 UTC",32.6020,-115.3347,1.7,10.00,11,"Baja California, Mexico"
nc,71570005,3,"Saturday, May 14, 2011 13:35:41 UTC",38.8150,-122.8273,1.9,2.70,53,"Northern California"
ak,10236039,2,"Saturday, May 14, 2011 13:09:00 UTC",59.7683,-153.3145,2.0,120.00,31,"Southern Alaska"
nc,71050754,2,"Saturday, May 14, 2011 13:08:41 UTC",37.5345,-118.8662,1.9,7.30,14,"Central California"
nc,71569990,3,"Saturday, May 14, 2011 13:08:29 UTC",37.5412,-118.8677,2.0,7.70,42,"Central California"
nc,71569985,0,"Saturday, May 14, 2011 12:51:37 UTC",38.8252,-122.8035,1.0,3.30,21,"Northern California"
nc,71569980,3,"Saturday, May 14, 2011 12:49:54 UTC",38.8258,-122.8038,1.2,3.30,42,"Northern California"
nc,71569970,0,"Saturday, May 14, 2011 12:33:44 UTC",38.8152,-122.7905,1.0,2.30,17,"Northern California"
ak,10233372,2,"Saturday, May 14, 2011 12:14:20 UTC",51.4345,-175.8430,2.3,21.00,13,"Andreanof Islands, Aleutian Islands, Alaska"
uu,05141206,2,"Saturday, May 14, 2011 12:06:45 UTC",39.4357,-111.2053,1.2,3.00, 5,"Utah"
ak,10236037,2,"Saturday, May 14, 2011 11:54:43 UTC",59.8197,-152.3126,1.7,63.60,14,"Southern Alaska"
uu,05141147,2,"Saturday, May 14, 2011 11:47:25 UTC",39.4400,-111.2257,1.3,3.90, 6,"Utah"
us,c0003f0n,6,"Saturday, May 14, 2011 11:26:46 UTC",46.3904,142.9333,4.3,333.70,110,"Sakhalin, Russia"
ak,10233366,2,"Saturday, May 14, 2011 11:03:32 UTC",58.9400,-154.0653,2.1,107.60,15,"Alaska Peninsula"
ak,10236035,2,"Saturday, May 14, 2011 10:44:28 UTC",61.6986,-152.0263,1.3,103.60,14,"Southern Alaska"
ak,10233356,2,"Saturday, May 14, 2011 10:35:38 UTC",62.2940,-151.3769,2.1,90.00,37,"Central Alaska"
ak,10233351,2,"Saturday, May 14, 2011 10:27:28 UTC",63.0802,-150.9698,1.3,123.30,14,"Central Alaska"
us,c0003f0f,6,"Saturday, May 14, 2011 10:21:33 UTC",36.6309,70.9796,4.8,211.80,51,"Hindu Kush region, Afghanistan"
ci,14985188,2,"Saturday, May 14, 2011 10:10:13 UTC",32.6497,-115.7418,1.2,5.30,13,"Southern California"
uu,05141006,2,"Saturday, May 14, 2011 10:06:37 UTC",44.7355,-111.2197,2.0,5.90,19,"western Montana"
pr,11134002,0,"Saturday, May 14, 2011 10:05:46 UTC",18.3500,-68.9359,3.5,100.00, 5,"Dominican Republic region"
uu,05140948,2,"Saturday, May 14, 2011 09:48:13 UTC",44.7340,-111.2188,1.3,5.60,18,"western Montana"
ak,10236031,3,"Saturday, May 14, 2011 09:41:05 UTC",67.6223,-148.9734,1.5,9.90, 8,"northern Alaska"
